|cpu
rst => ctrl:controller.rst
rst => dp:datapath.rst
start => ctrl:controller.start
clock => DivisorFreq:Divfreq.clock_in
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[0] <= led1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= led1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= led1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= led1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[4] <= led1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[5] <= led1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[6] <= led1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[0] <= led2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[1] <= led2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[2] <= led2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[3] <= led2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[4] <= led2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[5] <= led2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[6] <= led2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op0[0] <= op0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op0[1] <= op0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op0[2] <= op0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op0[3] <= op0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op0[4] <= op0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op0[5] <= op0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op0[6] <= op0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op1[0] <= op1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op1[1] <= op1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op1[2] <= op1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op1[3] <= op1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op1[4] <= op1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op1[5] <= op1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op1[6] <= op1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op2[0] <= op2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op2[1] <= op2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op2[2] <= op2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op2[3] <= op2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op2[4] <= op2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op2[5] <= op2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op2[6] <= op2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op3[0] <= op3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op3[1] <= op3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op3[2] <= op3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op3[3] <= op3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op3[4] <= op3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op3[5] <= op3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op3[6] <= op3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|DivisorFreq:Divfreq
clock_in => contagem[0].CLK
clock_in => contagem[1].CLK
clock_in => contagem[2].CLK
clock_in => contagem[3].CLK
clock_in => contagem[4].CLK
clock_in => contagem[5].CLK
clock_in => contagem[6].CLK
clock_in => contagem[7].CLK
clock_in => contagem[8].CLK
clock_in => contagem[9].CLK
clock_in => contagem[10].CLK
clock_in => contagem[11].CLK
clock_in => contagem[12].CLK
clock_in => contagem[13].CLK
clock_in => contagem[14].CLK
clock_in => contagem[15].CLK
clock_in => contagem[16].CLK
clock_in => contagem[17].CLK
clock_in => contagem[18].CLK
clock_in => contagem[19].CLK
clock_in => contagem[20].CLK
clock_in => contagem[21].CLK
clock_in => contagem[22].CLK
clock_in => contagem[23].CLK
clock_in => estado.CLK
clock_out <= estado.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ctrl:controller
rst => ~NO_FANOUT~
start => Selector40.IN4
start => state.DATAB
clk => out_op[0]~reg0.CLK
clk => out_op[1]~reg0.CLK
clk => out_op[2]~reg0.CLK
clk => out_op[3]~reg0.CLK
clk => enb_br~reg0.CLK
clk => enb_acc~reg0.CLK
clk => atv[0]~reg0.CLK
clk => atv[1]~reg0.CLK
clk => atv[2]~reg0.CLK
clk => atv[3]~reg0.CLK
clk => imm[0]~reg0.CLK
clk => imm[1]~reg0.CLK
clk => imm[2]~reg0.CLK
clk => imm[3]~reg0.CLK
clk => ADDRESS[0].CLK
clk => ADDRESS[1].CLK
clk => ADDRESS[2].CLK
clk => ADDRESS[3].CLK
clk => OPCODE[0].CLK
clk => OPCODE[1].CLK
clk => OPCODE[2].CLK
clk => OPCODE[3].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => PC[16].CLK
clk => PC[17].CLK
clk => PC[18].CLK
clk => PC[19].CLK
clk => PC[20].CLK
clk => PC[21].CLK
clk => PC[22].CLK
clk => PC[23].CLK
clk => PC[24].CLK
clk => PC[25].CLK
clk => PC[26].CLK
clk => PC[27].CLK
clk => PC[28].CLK
clk => PC[29].CLK
clk => PC[30].CLK
clk => PC[31].CLK
clk => state~1.DATAIN
enb_acc <= enb_acc~reg0.DB_MAX_OUTPUT_PORT_TYPE
enb_br <= enb_br~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= imm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
atv[0] <= atv[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
atv[1] <= atv[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
atv[2] <= atv[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
atv[3] <= atv[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_op[0] <= out_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_op[1] <= out_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_op[2] <= out_op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_op[3] <= out_op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath
rst => rf:BR.rst
rst => alu:alu1.rst
rst => acc:ACU.rst
clk => rf:BR.clk
clk => alu:alu1.clk
clk => acc:ACU.clk
imm[0] => alu:alu1.imm[0]
imm[1] => alu:alu1.imm[1]
imm[2] => rf:BR.sel[0]
imm[2] => alu:alu1.imm[2]
imm[3] => rf:BR.sel[1]
imm[3] => alu:alu1.imm[3]
enb_acc => acc:ACU.enb
enb_br => rf:BR.enb
op[0] => alu:alu1.op[0]
op[1] => alu:alu1.op[1]
op[2] => alu:alu1.op[2]
op[3] => alu:alu1.op[3]
atv[0] => rf:BR.atv[0]
atv[0] => alu:alu1.atv[0]
atv[0] => acc:ACU.atv[0]
atv[1] => rf:BR.atv[1]
atv[1] => alu:alu1.atv[1]
atv[1] => acc:ACU.atv[1]
atv[2] => rf:BR.atv[2]
atv[2] => alu:alu1.atv[2]
atv[2] => acc:ACU.atv[2]
atv[3] => rf:BR.atv[3]
atv[3] => alu:alu1.atv[3]
atv[3] => acc:ACU.atv[3]
output_4[0] <= acc:ACU.output[0]
output_4[1] <= acc:ACU.output[1]
output_4[2] <= acc:ACU.output[2]
output_4[3] <= acc:ACU.output[3]


|cpu|dp:datapath|rf:BR
atv[0] => Mux20.IN4
atv[0] => Mux21.IN4
atv[0] => Mux22.IN4
atv[0] => Mux23.IN4
atv[0] => Mux24.IN4
atv[0] => Mux25.IN4
atv[0] => Mux26.IN4
atv[0] => Mux27.IN4
atv[0] => Mux28.IN4
atv[0] => Mux29.IN4
atv[0] => Mux30.IN4
atv[0] => Mux31.IN4
atv[0] => Mux32.IN4
atv[0] => Mux33.IN4
atv[0] => Mux34.IN4
atv[0] => Mux35.IN4
atv[0] => Mux36.IN4
atv[0] => Mux37.IN4
atv[0] => Mux38.IN4
atv[0] => Mux39.IN4
atv[1] => Mux20.IN3
atv[1] => Mux21.IN3
atv[1] => Mux22.IN3
atv[1] => Mux23.IN3
atv[1] => Mux24.IN3
atv[1] => Mux25.IN3
atv[1] => Mux26.IN3
atv[1] => Mux27.IN3
atv[1] => Mux28.IN3
atv[1] => Mux29.IN3
atv[1] => Mux30.IN3
atv[1] => Mux31.IN3
atv[1] => Mux32.IN3
atv[1] => Mux33.IN3
atv[1] => Mux34.IN3
atv[1] => Mux35.IN3
atv[1] => Mux36.IN3
atv[1] => Mux37.IN3
atv[1] => Mux38.IN3
atv[1] => Mux39.IN3
atv[2] => Mux20.IN2
atv[2] => Mux21.IN2
atv[2] => Mux22.IN2
atv[2] => Mux23.IN2
atv[2] => Mux24.IN2
atv[2] => Mux25.IN2
atv[2] => Mux26.IN2
atv[2] => Mux27.IN2
atv[2] => Mux28.IN2
atv[2] => Mux29.IN2
atv[2] => Mux30.IN2
atv[2] => Mux31.IN2
atv[2] => Mux32.IN2
atv[2] => Mux33.IN2
atv[2] => Mux34.IN2
atv[2] => Mux35.IN2
atv[2] => Mux36.IN2
atv[2] => Mux37.IN2
atv[2] => Mux38.IN2
atv[2] => Mux39.IN2
atv[3] => Mux20.IN1
atv[3] => Mux21.IN1
atv[3] => Mux22.IN1
atv[3] => Mux23.IN1
atv[3] => Mux24.IN1
atv[3] => Mux25.IN1
atv[3] => Mux26.IN1
atv[3] => Mux27.IN1
atv[3] => Mux28.IN1
atv[3] => Mux29.IN1
atv[3] => Mux30.IN1
atv[3] => Mux31.IN1
atv[3] => Mux32.IN1
atv[3] => Mux33.IN1
atv[3] => Mux34.IN1
atv[3] => Mux35.IN1
atv[3] => Mux36.IN1
atv[3] => Mux37.IN1
atv[3] => Mux38.IN1
atv[3] => Mux39.IN1
rst => out3[0].ACLR
rst => out3[1].ACLR
rst => out3[2].ACLR
rst => out3[3].ACLR
rst => out2[0].ACLR
rst => out2[1].ACLR
rst => out2[2].ACLR
rst => out2[3].ACLR
rst => out1[0].ACLR
rst => out1[1].ACLR
rst => out1[2].ACLR
rst => out1[3].ACLR
rst => out0[0].ACLR
rst => out0[1].ACLR
rst => out0[2].ACLR
rst => out0[3].ACLR
rst => output[3]~reg0.ENA
rst => output[2]~reg0.ENA
rst => output[1]~reg0.ENA
rst => output[0]~reg0.ENA
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => out3[0].CLK
clk => out3[1].CLK
clk => out3[2].CLK
clk => out3[3].CLK
clk => out2[0].CLK
clk => out2[1].CLK
clk => out2[2].CLK
clk => out2[3].CLK
clk => out1[0].CLK
clk => out1[1].CLK
clk => out1[2].CLK
clk => out1[3].CLK
clk => out0[0].CLK
clk => out0[1].CLK
clk => out0[2].CLK
clk => out0[3].CLK
input[0] => Mux3.IN0
input[0] => Mux7.IN0
input[0] => Mux11.IN0
input[0] => Mux15.IN0
input[1] => Mux2.IN0
input[1] => Mux6.IN0
input[1] => Mux10.IN0
input[1] => Mux14.IN0
input[2] => Mux1.IN0
input[2] => Mux5.IN0
input[2] => Mux9.IN0
input[2] => Mux13.IN0
input[3] => Mux0.IN0
input[3] => Mux4.IN0
input[3] => Mux8.IN0
input[3] => Mux12.IN0
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[0] => Mux16.IN1
sel[0] => Mux17.IN1
sel[0] => Mux18.IN1
sel[0] => Mux19.IN1
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[1] => Mux16.IN0
sel[1] => Mux17.IN0
sel[1] => Mux18.IN0
sel[1] => Mux19.IN0
enb => out0.OUTPUTSELECT
enb => out0.OUTPUTSELECT
enb => out0.OUTPUTSELECT
enb => out0.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => output.OUTPUTSELECT
enb => output.OUTPUTSELECT
enb => output.OUTPUTSELECT
enb => output.OUTPUTSELECT
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|alu:alu1
atv[0] => Mux0.IN19
atv[0] => Mux7.IN19
atv[0] => Mux6.IN19
atv[0] => Mux5.IN19
atv[0] => Mux8.IN19
atv[1] => Mux0.IN18
atv[1] => Mux7.IN18
atv[1] => Mux6.IN18
atv[1] => Mux5.IN18
atv[1] => Mux8.IN18
atv[2] => Mux0.IN17
atv[2] => Mux7.IN17
atv[2] => Mux6.IN17
atv[2] => Mux5.IN17
atv[2] => Mux8.IN17
atv[3] => Mux0.IN16
atv[3] => Mux7.IN16
atv[3] => Mux6.IN16
atv[3] => Mux5.IN16
atv[3] => Mux8.IN16
rst => output[0]$latch.ACLR
rst => output[1]$latch.ACLR
rst => output[2]$latch.ACLR
rst => output[3]$latch.ACLR
clk => ~NO_FANOUT~
input[0] => Add0.IN4
input[0] => output.IN0
input[0] => output.IN0
input[0] => Mux4.IN5
input[0] => Mux4.IN6
input[0] => Mux4.IN7
input[0] => Mux4.IN8
input[0] => Mux4.IN9
input[0] => Mux4.IN10
input[0] => Mux4.IN11
input[0] => Mux4.IN12
input[0] => Mux4.IN13
input[0] => Mux4.IN14
input[0] => Add1.IN4
input[1] => Add0.IN3
input[1] => output.IN0
input[1] => output.IN0
input[1] => Mux3.IN5
input[1] => Mux3.IN6
input[1] => Mux3.IN7
input[1] => Mux3.IN8
input[1] => Mux3.IN9
input[1] => Mux3.IN10
input[1] => Mux3.IN11
input[1] => Mux3.IN12
input[1] => Mux3.IN13
input[1] => Mux3.IN14
input[1] => Add1.IN3
input[2] => Add0.IN2
input[2] => output.IN0
input[2] => output.IN0
input[2] => Mux2.IN5
input[2] => Mux2.IN6
input[2] => Mux2.IN7
input[2] => Mux2.IN8
input[2] => Mux2.IN9
input[2] => Mux2.IN10
input[2] => Mux2.IN11
input[2] => Mux2.IN12
input[2] => Mux2.IN13
input[2] => Mux2.IN14
input[2] => Add1.IN2
input[3] => Add0.IN1
input[3] => output.IN0
input[3] => output.IN0
input[3] => Mux1.IN5
input[3] => Mux1.IN6
input[3] => Mux1.IN7
input[3] => Mux1.IN8
input[3] => Mux1.IN9
input[3] => Mux1.IN10
input[3] => Mux1.IN11
input[3] => Mux1.IN12
input[3] => Mux1.IN13
input[3] => Mux1.IN14
input[3] => Add1.IN1
acc[0] => Add0.IN8
acc[0] => Add1.IN8
acc[0] => output.IN1
acc[0] => output.IN1
acc[0] => Mux4.IN4
acc[1] => Add0.IN7
acc[1] => Add1.IN7
acc[1] => output.IN1
acc[1] => output.IN1
acc[1] => Mux3.IN4
acc[2] => Add0.IN6
acc[2] => Add1.IN6
acc[2] => output.IN1
acc[2] => output.IN1
acc[2] => Mux2.IN4
acc[3] => Add0.IN5
acc[3] => Add1.IN5
acc[3] => output.IN1
acc[3] => output.IN1
acc[3] => Mux1.IN4
imm[0] => Mux4.IN15
imm[1] => Mux3.IN15
imm[2] => Mux2.IN15
imm[3] => Mux1.IN15
op[0] => Mux1.IN19
op[0] => Mux2.IN19
op[0] => Mux3.IN19
op[0] => Mux4.IN19
op[1] => Mux1.IN18
op[1] => Mux2.IN18
op[1] => Mux3.IN18
op[1] => Mux4.IN18
op[2] => Mux1.IN17
op[2] => Mux2.IN17
op[2] => Mux3.IN17
op[2] => Mux4.IN17
op[3] => Mux1.IN16
op[3] => Mux2.IN16
op[3] => Mux3.IN16
op[3] => Mux4.IN16
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|acc:ACU
atv[0] => Mux0.IN4
atv[0] => Mux1.IN4
atv[0] => Mux2.IN4
atv[0] => Mux3.IN4
atv[0] => Mux4.IN4
atv[0] => Mux5.IN4
atv[0] => Mux6.IN4
atv[0] => Mux7.IN4
atv[1] => Mux0.IN3
atv[1] => Mux1.IN3
atv[1] => Mux2.IN3
atv[1] => Mux3.IN3
atv[1] => Mux4.IN3
atv[1] => Mux5.IN3
atv[1] => Mux6.IN3
atv[1] => Mux7.IN3
atv[2] => Mux0.IN2
atv[2] => Mux1.IN2
atv[2] => Mux2.IN2
atv[2] => Mux3.IN2
atv[2] => Mux4.IN2
atv[2] => Mux5.IN2
atv[2] => Mux6.IN2
atv[2] => Mux7.IN2
atv[3] => Mux0.IN1
atv[3] => Mux1.IN1
atv[3] => Mux2.IN1
atv[3] => Mux3.IN1
atv[3] => Mux4.IN1
atv[3] => Mux5.IN1
atv[3] => Mux6.IN1
atv[3] => Mux7.IN1
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => temp[3].ENA
rst => temp[2].ENA
rst => temp[1].ENA
rst => temp[0].ENA
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
enb => output.OUTPUTSELECT
enb => output.OUTPUTSELECT
enb => output.OUTPUTSELECT
enb => output.OUTPUTSELECT
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


