// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cofre")
  (DATE "04/26/2018 16:05:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clk_delay_ctrl")
    (INSTANCE \\clk\~clk_delay_ctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (91:91:91) (91:91:91))
        (IOPATH clk clkout (155:155:155) (155:155:155))
        (IOPATH disablecalibration clkout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\entrada\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\entrada\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cs\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\FFD3\|QSignal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1555:1555:1555))
        (PORT sdata (1887:1887:1887) (1887:1887:1887))
        (PORT aclr (830:830:830) (830:830:830))
        (PORT ena (7499:7499:7499) (7499:7499:7499))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\FFD2\|QSignal\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1413:1413:1413) (1413:1413:1413))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\FFD2\|QSignal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1555:1555:1555))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (830:830:830) (830:830:830))
        (PORT ena (7499:7499:7499) (7499:7499:7499))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\QXNOResult\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1533:1533:1533) (1533:1533:1533))
        (PORT datab (1415:1415:1415) (1415:1415:1415))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\entrada\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\FFD1\|QSignal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1555:1555:1555))
        (PORT sdata (1987:1987:1987) (1987:1987:1987))
        (PORT aclr (830:830:830) (830:830:830))
        (PORT ena (7499:7499:7499) (7499:7499:7499))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\entrada\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\FFD0\|QSignal\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1508:1508:1508) (1508:1508:1508))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\FFD0\|QSignal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1555:1555:1555))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (830:830:830) (830:830:830))
        (PORT ena (7499:7499:7499) (7499:7499:7499))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\QXNOResult\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1503:1503:1503) (1503:1503:1503))
        (PORT datab (1618:1618:1618) (1618:1618:1618))
        (PORT datad (488:488:488) (488:488:488))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\entrada\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\FFD6\|QSignal\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1427:1427:1427) (1427:1427:1427))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\FFD6\|QSignal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1555:1555:1555))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (830:830:830) (830:830:830))
        (PORT ena (7499:7499:7499) (7499:7499:7499))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\entrada\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\FFD7\|QSignal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1555:1555:1555))
        (PORT sdata (2650:2650:2650) (2650:2650:2650))
        (PORT aclr (830:830:830) (830:830:830))
        (PORT ena (7499:7499:7499) (7499:7499:7499))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\QXNOR\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2297:2297:2297) (2297:2297:2297))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\entrada\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\entrada\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\FFD5\|QSignal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1555:1555:1555))
        (PORT sdata (1824:1824:1824) (1824:1824:1824))
        (PORT aclr (830:830:830) (830:830:830))
        (PORT ena (7499:7499:7499) (7499:7499:7499))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\FFD4\|QSignal\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1471:1471:1471) (1471:1471:1471))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\FFD4\|QSignal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1555:1555:1555))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (830:830:830) (830:830:830))
        (PORT ena (7499:7499:7499) (7499:7499:7499))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\QXNOResult\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1470:1470:1470) (1470:1470:1470))
        (PORT datab (1475:1475:1475) (1475:1475:1475))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\QXNOResult\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1444:1444:1444) (1444:1444:1444))
        (PORT datab (308:308:308) (308:308:308))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE QXNOResult)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (530:530:530))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (248:248:248) (248:248:248))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\FFDM0\|QSignal\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (261:261:261))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\FFDM0\|QSignal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1555:1555:1555))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6574:6574:6574) (6574:6574:6574))
        (PORT ena (7501:7501:7501) (7501:7501:7501))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6046:6046:6046) (6046:6046:6046))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\FFD8\|QSignal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1555:1555:1555))
        (PORT sdata (803:803:803) (803:803:803))
        (PORT aclr (763:763:763) (763:763:763))
        (PORT ena (7041:7041:7041) (7041:7041:7041))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bloq\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1453:1453:1453) (1453:1453:1453))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\abre\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (938:938:938) (938:938:938))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\modo\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6165:6165:6165) (6165:6165:6165))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
)
