vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/ProcessadorProgramavel/dp.vhdl
source_file = 1, C:/Users/Aluno/Desktop/ProcessadorProgramavel/DivisorFreq.vhd
source_file = 1, C:/Users/Aluno/Desktop/ProcessadorProgramavel/ctrl.vhdl
source_file = 1, C:/Users/Aluno/Desktop/ProcessadorProgramavel/cpu.vhdl
source_file = 1, C:/Users/Aluno/Desktop/ProcessadorProgramavel/Waveform.vwf
source_file = 1, C:/Users/Aluno/Desktop/ProcessadorProgramavel/db/ProcessadorProgramavel.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cpu
instance = comp, \Divfreq|Add0~2 , Divfreq|Add0~2, cpu, 1
instance = comp, \Divfreq|Add0~4 , Divfreq|Add0~4, cpu, 1
instance = comp, \Divfreq|Add0~8 , Divfreq|Add0~8, cpu, 1
instance = comp, \Divfreq|Add0~36 , Divfreq|Add0~36, cpu, 1
instance = comp, \Divfreq|contagem[4] , Divfreq|contagem[4], cpu, 1
instance = comp, \Divfreq|contagem[2] , Divfreq|contagem[2], cpu, 1
instance = comp, \Divfreq|contagem[1] , Divfreq|contagem[1], cpu, 1
instance = comp, \Divfreq|Equal0~2 , Divfreq|Equal0~2, cpu, 1
instance = comp, \Divfreq|contagem[18] , Divfreq|contagem[18], cpu, 1
instance = comp, \controller|imm[0] , controller|imm[0], cpu, 1
instance = comp, \Divfreq|contagem~13 , Divfreq|contagem~13, cpu, 1
instance = comp, \datapath|alu1|Add0~5 , datapath|alu1|Add0~5, cpu, 1
instance = comp, \controller|imm[1] , controller|imm[1], cpu, 1
instance = comp, \datapath|alu1|Add0~8 , datapath|alu1|Add0~8, cpu, 1
instance = comp, \controller|Selector34~0 , controller|Selector34~0, cpu, 1
instance = comp, \clock~I , clock, cpu, 1
instance = comp, \clock~clkctrl , clock~clkctrl, cpu, 1
instance = comp, \Divfreq|Add0~0 , Divfreq|Add0~0, cpu, 1
instance = comp, \Divfreq|contagem[0]~18 , Divfreq|contagem[0]~18, cpu, 1
instance = comp, \Divfreq|contagem[0] , Divfreq|contagem[0], cpu, 1
instance = comp, \Divfreq|Add0~6 , Divfreq|Add0~6, cpu, 1
instance = comp, \Divfreq|contagem[3] , Divfreq|contagem[3], cpu, 1
instance = comp, \Divfreq|Add0~10 , Divfreq|Add0~10, cpu, 1
instance = comp, \Divfreq|Add0~12 , Divfreq|Add0~12, cpu, 1
instance = comp, \Divfreq|Add0~14 , Divfreq|Add0~14, cpu, 1
instance = comp, \Divfreq|contagem[7] , Divfreq|contagem[7], cpu, 1
instance = comp, \Divfreq|Add0~16 , Divfreq|Add0~16, cpu, 1
instance = comp, \Divfreq|Add0~18 , Divfreq|Add0~18, cpu, 1
instance = comp, \Divfreq|contagem[9] , Divfreq|contagem[9], cpu, 1
instance = comp, \Divfreq|Add0~20 , Divfreq|Add0~20, cpu, 1
instance = comp, \Divfreq|contagem~7 , Divfreq|contagem~7, cpu, 1
instance = comp, \Divfreq|contagem[10] , Divfreq|contagem[10], cpu, 1
instance = comp, \Divfreq|Add0~22 , Divfreq|Add0~22, cpu, 1
instance = comp, \Divfreq|Add0~26 , Divfreq|Add0~26, cpu, 1
instance = comp, \Divfreq|Add0~28 , Divfreq|Add0~28, cpu, 1
instance = comp, \Divfreq|contagem[14] , Divfreq|contagem[14], cpu, 1
instance = comp, \Divfreq|Add0~30 , Divfreq|Add0~30, cpu, 1
instance = comp, \Divfreq|contagem~11 , Divfreq|contagem~11, cpu, 1
instance = comp, \Divfreq|contagem[15] , Divfreq|contagem[15], cpu, 1
instance = comp, \Divfreq|Add0~32 , Divfreq|Add0~32, cpu, 1
instance = comp, \Divfreq|contagem[16] , Divfreq|contagem[16], cpu, 1
instance = comp, \Divfreq|Add0~34 , Divfreq|Add0~34, cpu, 1
instance = comp, \Divfreq|Add0~38 , Divfreq|Add0~38, cpu, 1
instance = comp, \Divfreq|Add0~40 , Divfreq|Add0~40, cpu, 1
instance = comp, \Divfreq|contagem~15 , Divfreq|contagem~15, cpu, 1
instance = comp, \Divfreq|contagem[20] , Divfreq|contagem[20], cpu, 1
instance = comp, \Divfreq|Add0~42 , Divfreq|Add0~42, cpu, 1
instance = comp, \Divfreq|contagem~16 , Divfreq|contagem~16, cpu, 1
instance = comp, \Divfreq|contagem[21] , Divfreq|contagem[21], cpu, 1
instance = comp, \Divfreq|Add0~44 , Divfreq|Add0~44, cpu, 1
instance = comp, \Divfreq|contagem[22] , Divfreq|contagem[22], cpu, 1
instance = comp, \Divfreq|Add0~46 , Divfreq|Add0~46, cpu, 1
instance = comp, \Divfreq|contagem~17 , Divfreq|contagem~17, cpu, 1
instance = comp, \Divfreq|contagem[23] , Divfreq|contagem[23], cpu, 1
instance = comp, \Divfreq|Equal0~6 , Divfreq|Equal0~6, cpu, 1
instance = comp, \Divfreq|contagem~6 , Divfreq|contagem~6, cpu, 1
instance = comp, \Divfreq|contagem[11] , Divfreq|contagem[11], cpu, 1
instance = comp, \Divfreq|Add0~24 , Divfreq|Add0~24, cpu, 1
instance = comp, \Divfreq|contagem~9 , Divfreq|contagem~9, cpu, 1
instance = comp, \Divfreq|contagem[12] , Divfreq|contagem[12], cpu, 1
instance = comp, \Divfreq|contagem~10 , Divfreq|contagem~10, cpu, 1
instance = comp, \Divfreq|contagem[13] , Divfreq|contagem[13], cpu, 1
instance = comp, \Divfreq|Equal0~3 , Divfreq|Equal0~3, cpu, 1
instance = comp, \Divfreq|contagem[8] , Divfreq|contagem[8], cpu, 1
instance = comp, \Divfreq|Equal0~0 , Divfreq|Equal0~0, cpu, 1
instance = comp, \Divfreq|contagem[6] , Divfreq|contagem[6], cpu, 1
instance = comp, \Divfreq|contagem~8 , Divfreq|contagem~8, cpu, 1
instance = comp, \Divfreq|contagem[5] , Divfreq|contagem[5], cpu, 1
instance = comp, \Divfreq|Equal0~1 , Divfreq|Equal0~1, cpu, 1
instance = comp, \Divfreq|Equal0~4 , Divfreq|Equal0~4, cpu, 1
instance = comp, \Divfreq|contagem~12 , Divfreq|contagem~12, cpu, 1
instance = comp, \Divfreq|contagem[17] , Divfreq|contagem[17], cpu, 1
instance = comp, \Divfreq|contagem~14 , Divfreq|contagem~14, cpu, 1
instance = comp, \Divfreq|contagem[19] , Divfreq|contagem[19], cpu, 1
instance = comp, \Divfreq|Equal0~5 , Divfreq|Equal0~5, cpu, 1
instance = comp, \Divfreq|estado~0 , Divfreq|estado~0, cpu, 1
instance = comp, \Divfreq|estado , Divfreq|estado, cpu, 1
instance = comp, \Divfreq|estado~clkctrl , Divfreq|estado~clkctrl, cpu, 1
instance = comp, \start~I , start, cpu, 1
instance = comp, \controller|state.s0~0 , controller|state.s0~0, cpu, 1
instance = comp, \controller|state.s0 , controller|state.s0, cpu, 1
instance = comp, \controller|Add0~0 , controller|Add0~0, cpu, 1
instance = comp, \controller|Add0~2 , controller|Add0~2, cpu, 1
instance = comp, \controller|Add0~4 , controller|Add0~4, cpu, 1
instance = comp, \controller|Add0~5 , controller|Add0~5, cpu, 1
instance = comp, \controller|Add0~7 , controller|Add0~7, cpu, 1
instance = comp, \controller|Mux5~0 , controller|Mux5~0, cpu, 1
instance = comp, \controller|ADDRESS[2] , controller|ADDRESS[2], cpu, 1
instance = comp, \controller|state.s3~feeder , controller|state.s3~feeder, cpu, 1
instance = comp, \controller|state.s3 , controller|state.s3, cpu, 1
instance = comp, \controller|Add0~8 , controller|Add0~8, cpu, 1
instance = comp, \controller|Add0~10 , controller|Add0~10, cpu, 1
instance = comp, \controller|Mux4~0 , controller|Mux4~0, cpu, 1
instance = comp, \controller|ADDRESS[3] , controller|ADDRESS[3], cpu, 1
instance = comp, \controller|PC[3] , controller|PC[3], cpu, 1
instance = comp, \controller|Mux0~0 , controller|Mux0~0, cpu, 1
instance = comp, \controller|OPCODE[3] , controller|OPCODE[3], cpu, 1
instance = comp, \controller|Mux50~0 , controller|Mux50~0, cpu, 1
instance = comp, \controller|PC[2]~0 , controller|PC[2]~0, cpu, 1
instance = comp, \controller|PC[2] , controller|PC[2], cpu, 1
instance = comp, \controller|Mux6~0 , controller|Mux6~0, cpu, 1
instance = comp, \controller|ADDRESS[1] , controller|ADDRESS[1], cpu, 1
instance = comp, \controller|PC[1] , controller|PC[1], cpu, 1
instance = comp, \controller|Mux2~0 , controller|Mux2~0, cpu, 1
instance = comp, \controller|OPCODE[1] , controller|OPCODE[1], cpu, 1
instance = comp, \controller|Mux1~0 , controller|Mux1~0, cpu, 1
instance = comp, \controller|OPCODE[2] , controller|OPCODE[2], cpu, 1
instance = comp, \controller|Mux19~0 , controller|Mux19~0, cpu, 1
instance = comp, \controller|state.s4 , controller|state.s4, cpu, 1
instance = comp, \controller|state.s5~feeder , controller|state.s5~feeder, cpu, 1
instance = comp, \controller|state.s5 , controller|state.s5, cpu, 1
instance = comp, \controller|state.s6 , controller|state.s6, cpu, 1
instance = comp, \controller|Selector37~1 , controller|Selector37~1, cpu, 1
instance = comp, \controller|Selector40~0 , controller|Selector40~0, cpu, 1
instance = comp, \controller|state.s1 , controller|state.s1, cpu, 1
instance = comp, \controller|state.s2~feeder , controller|state.s2~feeder, cpu, 1
instance = comp, \controller|state.s2 , controller|state.s2, cpu, 1
instance = comp, \controller|Mux7~0 , controller|Mux7~0, cpu, 1
instance = comp, \controller|ADDRESS[0] , controller|ADDRESS[0], cpu, 1
instance = comp, \controller|Selector35~0 , controller|Selector35~0, cpu, 1
instance = comp, \controller|Selector31~0 , controller|Selector31~0, cpu, 1
instance = comp, \controller|Selector31~1 , controller|Selector31~1, cpu, 1
instance = comp, \controller|PC[0] , controller|PC[0], cpu, 1
instance = comp, \controller|Mux3~0 , controller|Mux3~0, cpu, 1
instance = comp, \controller|OPCODE[0] , controller|OPCODE[0], cpu, 1
instance = comp, \controller|Mux12~0 , controller|Mux12~0, cpu, 1
instance = comp, \controller|enb_acc~0 , controller|enb_acc~0, cpu, 1
instance = comp, \controller|enb_acc~1 , controller|enb_acc~1, cpu, 1
instance = comp, \controller|enb_acc , controller|enb_acc, cpu, 1
instance = comp, \controller|Selector38~0 , controller|Selector38~0, cpu, 1
instance = comp, \controller|Selector41~0 , controller|Selector41~0, cpu, 1
instance = comp, \controller|state.done~0 , controller|state.done~0, cpu, 1
instance = comp, \controller|state.done , controller|state.done, cpu, 1
instance = comp, \controller|Selector39~0 , controller|Selector39~0, cpu, 1
instance = comp, \controller|Selector39~1 , controller|Selector39~1, cpu, 1
instance = comp, \controller|atv[0] , controller|atv[0], cpu, 1
instance = comp, \controller|Selector38~1 , controller|Selector38~1, cpu, 1
instance = comp, \controller|Selector38~2 , controller|Selector38~2, cpu, 1
instance = comp, \controller|atv[1] , controller|atv[1], cpu, 1
instance = comp, \controller|Selector37~0 , controller|Selector37~0, cpu, 1
instance = comp, \controller|Selector37~2 , controller|Selector37~2, cpu, 1
instance = comp, \controller|atv[2] , controller|atv[2], cpu, 1
instance = comp, \datapath|ACU|temp[0]~0 , datapath|ACU|temp[0]~0, cpu, 1
instance = comp, \datapath|ACU|temp[0] , datapath|ACU|temp[0], cpu, 1
instance = comp, \rst~I , rst, cpu, 1
instance = comp, \datapath|alu1|Mux8~0 , datapath|alu1|Mux8~0, cpu, 1
instance = comp, \datapath|alu1|Mux8~0clkctrl , datapath|alu1|Mux8~0clkctrl, cpu, 1
instance = comp, \datapath|BR|out2[0]~feeder , datapath|BR|out2[0]~feeder, cpu, 1
instance = comp, \rst~clkctrl , rst~clkctrl, cpu, 1
instance = comp, \controller|Selector33~0 , controller|Selector33~0, cpu, 1
instance = comp, \controller|Selector35~1 , controller|Selector35~1, cpu, 1
instance = comp, \controller|imm[2] , controller|imm[2], cpu, 1
instance = comp, \controller|Selector32~0 , controller|Selector32~0, cpu, 1
instance = comp, \controller|imm[3] , controller|imm[3], cpu, 1
instance = comp, \datapath|BR|out0[3]~0 , datapath|BR|out0[3]~0, cpu, 1
instance = comp, \datapath|BR|out2[2]~0 , datapath|BR|out2[2]~0, cpu, 1
instance = comp, \datapath|BR|out2[0] , datapath|BR|out2[0], cpu, 1
instance = comp, \datapath|BR|out3[0]~feeder , datapath|BR|out3[0]~feeder, cpu, 1
instance = comp, \datapath|BR|out3[0]~0 , datapath|BR|out3[0]~0, cpu, 1
instance = comp, \datapath|BR|out3[0] , datapath|BR|out3[0], cpu, 1
instance = comp, \datapath|BR|out1[0]~feeder , datapath|BR|out1[0]~feeder, cpu, 1
instance = comp, \controller|Mux13~0 , controller|Mux13~0, cpu, 1
instance = comp, \controller|enb_br , controller|enb_br, cpu, 1
instance = comp, \datapath|BR|out1[2]~0 , datapath|BR|out1[2]~0, cpu, 1
instance = comp, \datapath|BR|out1[0] , datapath|BR|out1[0], cpu, 1
instance = comp, \datapath|BR|out0[3]~1 , datapath|BR|out0[3]~1, cpu, 1
instance = comp, \datapath|BR|out0[0] , datapath|BR|out0[0], cpu, 1
instance = comp, \datapath|BR|Mux39~0 , datapath|BR|Mux39~0, cpu, 1
instance = comp, \datapath|BR|Mux39~1 , datapath|BR|Mux39~1, cpu, 1
instance = comp, \datapath|BR|output[0]~0 , datapath|BR|output[0]~0, cpu, 1
instance = comp, \datapath|BR|output[0] , datapath|BR|output[0], cpu, 1
instance = comp, \controller|out_op[1]~feeder , controller|out_op[1]~feeder, cpu, 1
instance = comp, \controller|out_op[1] , controller|out_op[1], cpu, 1
instance = comp, \controller|out_op[0] , controller|out_op[0], cpu, 1
instance = comp, \datapath|alu1|Mux5~1 , datapath|alu1|Mux5~1, cpu, 1
instance = comp, \datapath|alu1|Mux5~2 , datapath|alu1|Mux5~2, cpu, 1
instance = comp, \controller|out_op[2] , controller|out_op[2], cpu, 1
instance = comp, \datapath|alu1|Add0~0 , datapath|alu1|Add0~0, cpu, 1
instance = comp, \datapath|alu1|Add0~2 , datapath|alu1|Add0~2, cpu, 1
instance = comp, \datapath|alu1|Add0~3 , datapath|alu1|Add0~3, cpu, 1
instance = comp, \datapath|alu1|Mux0~0 , datapath|alu1|Mux0~0, cpu, 1
instance = comp, \datapath|alu1|Mux0~2 , datapath|alu1|Mux0~2, cpu, 1
instance = comp, \datapath|alu1|Mux0~1 , datapath|alu1|Mux0~1, cpu, 1
instance = comp, \datapath|alu1|Mux0~3 , datapath|alu1|Mux0~3, cpu, 1
instance = comp, \datapath|alu1|output[0] , datapath|alu1|output[0], cpu, 1
instance = comp, \datapath|ACU|output~0 , datapath|ACU|output~0, cpu, 1
instance = comp, \datapath|ACU|Mux3~0 , datapath|ACU|Mux3~0, cpu, 1
instance = comp, \datapath|ACU|output[0] , datapath|ACU|output[0], cpu, 1
instance = comp, \output[0]~reg0feeder , output[0]~reg0feeder, cpu, 1
instance = comp, \output[0]~reg0 , output[0]~reg0, cpu, 1
instance = comp, \datapath|ACU|temp[1] , datapath|ACU|temp[1], cpu, 1
instance = comp, \datapath|alu1|Mux5~0 , datapath|alu1|Mux5~0, cpu, 1
instance = comp, \datapath|BR|out3[1] , datapath|BR|out3[1], cpu, 1
instance = comp, \datapath|BR|out2[1] , datapath|BR|out2[1], cpu, 1
instance = comp, \datapath|BR|out0[1] , datapath|BR|out0[1], cpu, 1
instance = comp, \datapath|BR|Mux38~0 , datapath|BR|Mux38~0, cpu, 1
instance = comp, \datapath|BR|out1[1] , datapath|BR|out1[1], cpu, 1
instance = comp, \datapath|BR|Mux38~1 , datapath|BR|Mux38~1, cpu, 1
instance = comp, \datapath|BR|output[1] , datapath|BR|output[1], cpu, 1
instance = comp, \datapath|alu1|Mux7~0 , datapath|alu1|Mux7~0, cpu, 1
instance = comp, \datapath|alu1|Add0~6 , datapath|alu1|Add0~6, cpu, 1
instance = comp, \datapath|alu1|Mux7~1 , datapath|alu1|Mux7~1, cpu, 1
instance = comp, \datapath|alu1|Mux7~2 , datapath|alu1|Mux7~2, cpu, 1
instance = comp, \datapath|alu1|Mux7~3 , datapath|alu1|Mux7~3, cpu, 1
instance = comp, \datapath|alu1|output[1] , datapath|alu1|output[1], cpu, 1
instance = comp, \datapath|ACU|output~1 , datapath|ACU|output~1, cpu, 1
instance = comp, \datapath|ACU|output[1] , datapath|ACU|output[1], cpu, 1
instance = comp, \output[1]~reg0 , output[1]~reg0, cpu, 1
instance = comp, \datapath|ACU|temp[2] , datapath|ACU|temp[2], cpu, 1
instance = comp, \datapath|BR|out2[2]~feeder , datapath|BR|out2[2]~feeder, cpu, 1
instance = comp, \datapath|BR|out2[2] , datapath|BR|out2[2], cpu, 1
instance = comp, \datapath|BR|out3[2]~feeder , datapath|BR|out3[2]~feeder, cpu, 1
instance = comp, \datapath|BR|out3[2] , datapath|BR|out3[2], cpu, 1
instance = comp, \datapath|BR|out1[2] , datapath|BR|out1[2], cpu, 1
instance = comp, \datapath|BR|out0[2] , datapath|BR|out0[2], cpu, 1
instance = comp, \datapath|BR|Mux37~0 , datapath|BR|Mux37~0, cpu, 1
instance = comp, \datapath|BR|Mux37~1 , datapath|BR|Mux37~1, cpu, 1
instance = comp, \datapath|BR|output[2] , datapath|BR|output[2], cpu, 1
instance = comp, \datapath|alu1|Mux6~0 , datapath|alu1|Mux6~0, cpu, 1
instance = comp, \datapath|alu1|Mux6~1 , datapath|alu1|Mux6~1, cpu, 1
instance = comp, \datapath|alu1|Add0~9 , datapath|alu1|Add0~9, cpu, 1
instance = comp, \datapath|alu1|Mux6~2 , datapath|alu1|Mux6~2, cpu, 1
instance = comp, \datapath|alu1|Mux6~3 , datapath|alu1|Mux6~3, cpu, 1
instance = comp, \datapath|alu1|output[2] , datapath|alu1|output[2], cpu, 1
instance = comp, \datapath|ACU|output~2 , datapath|ACU|output~2, cpu, 1
instance = comp, \datapath|ACU|output[2] , datapath|ACU|output[2], cpu, 1
instance = comp, \output[2]~reg0 , output[2]~reg0, cpu, 1
instance = comp, \datapath|ACU|temp[3] , datapath|ACU|temp[3], cpu, 1
instance = comp, \datapath|BR|out1[3] , datapath|BR|out1[3], cpu, 1
instance = comp, \datapath|BR|out2[3] , datapath|BR|out2[3], cpu, 1
instance = comp, \datapath|BR|out0[3] , datapath|BR|out0[3], cpu, 1
instance = comp, \datapath|BR|Mux36~0 , datapath|BR|Mux36~0, cpu, 1
instance = comp, \datapath|BR|out3[3] , datapath|BR|out3[3], cpu, 1
instance = comp, \datapath|BR|Mux36~1 , datapath|BR|Mux36~1, cpu, 1
instance = comp, \datapath|BR|output[3] , datapath|BR|output[3], cpu, 1
instance = comp, \datapath|alu1|Mux5~3 , datapath|alu1|Mux5~3, cpu, 1
instance = comp, \datapath|alu1|Add0~11 , datapath|alu1|Add0~11, cpu, 1
instance = comp, \datapath|alu1|Add0~12 , datapath|alu1|Add0~12, cpu, 1
instance = comp, \datapath|alu1|Mux5~4 , datapath|alu1|Mux5~4, cpu, 1
instance = comp, \datapath|alu1|Mux5~5 , datapath|alu1|Mux5~5, cpu, 1
instance = comp, \datapath|alu1|Mux5~6 , datapath|alu1|Mux5~6, cpu, 1
instance = comp, \datapath|alu1|output[3] , datapath|alu1|output[3], cpu, 1
instance = comp, \datapath|ACU|output~3 , datapath|ACU|output~3, cpu, 1
instance = comp, \datapath|ACU|output[3] , datapath|ACU|output[3], cpu, 1
instance = comp, \output[3]~reg0feeder , output[3]~reg0feeder, cpu, 1
instance = comp, \output[3]~reg0 , output[3]~reg0, cpu, 1
instance = comp, \Mux6~0 , Mux6~0, cpu, 1
instance = comp, \led1[0]~reg0 , led1[0]~reg0, cpu, 1
instance = comp, \Mux5~0 , Mux5~0, cpu, 1
instance = comp, \led1[1]~reg0 , led1[1]~reg0, cpu, 1
instance = comp, \Mux4~0 , Mux4~0, cpu, 1
instance = comp, \led1[2]~reg0 , led1[2]~reg0, cpu, 1
instance = comp, \Mux3~0 , Mux3~0, cpu, 1
instance = comp, \led1[3]~reg0 , led1[3]~reg0, cpu, 1
instance = comp, \Mux2~0 , Mux2~0, cpu, 1
instance = comp, \led1[4]~reg0 , led1[4]~reg0, cpu, 1
instance = comp, \Mux1~0 , Mux1~0, cpu, 1
instance = comp, \led1[5]~reg0 , led1[5]~reg0, cpu, 1
instance = comp, \Mux0~0 , Mux0~0, cpu, 1
instance = comp, \led1[6]~reg0 , led1[6]~reg0, cpu, 1
instance = comp, \Mux7~0 , Mux7~0, cpu, 1
instance = comp, \led2[1]~reg0feeder , led2[1]~reg0feeder, cpu, 1
instance = comp, \led2[1]~reg0 , led2[1]~reg0, cpu, 1
instance = comp, \led2[2]~reg0 , led2[2]~reg0, cpu, 1
instance = comp, \led2[3]~reg0feeder , led2[3]~reg0feeder, cpu, 1
instance = comp, \led2[3]~reg0 , led2[3]~reg0, cpu, 1
instance = comp, \led2[6]~reg0feeder , led2[6]~reg0feeder, cpu, 1
instance = comp, \led2[6]~reg0 , led2[6]~reg0, cpu, 1
instance = comp, \op0[1]~reg0 , op0[1]~reg0, cpu, 1
instance = comp, \op0[2]~reg0feeder , op0[2]~reg0feeder, cpu, 1
instance = comp, \op0[2]~reg0 , op0[2]~reg0, cpu, 1
instance = comp, \op0[3]~reg0feeder , op0[3]~reg0feeder, cpu, 1
instance = comp, \op0[3]~reg0 , op0[3]~reg0, cpu, 1
instance = comp, \op0[6]~reg0feeder , op0[6]~reg0feeder, cpu, 1
instance = comp, \op0[6]~reg0 , op0[6]~reg0, cpu, 1
instance = comp, \op1[1]~reg0feeder , op1[1]~reg0feeder, cpu, 1
instance = comp, \op1[1]~reg0 , op1[1]~reg0, cpu, 1
instance = comp, \op1[2]~reg0feeder , op1[2]~reg0feeder, cpu, 1
instance = comp, \op1[2]~reg0 , op1[2]~reg0, cpu, 1
instance = comp, \op1[3]~reg0feeder , op1[3]~reg0feeder, cpu, 1
instance = comp, \op1[3]~reg0 , op1[3]~reg0, cpu, 1
instance = comp, \op1[6]~reg0feeder , op1[6]~reg0feeder, cpu, 1
instance = comp, \op1[6]~reg0 , op1[6]~reg0, cpu, 1
instance = comp, \op2[1]~reg0feeder , op2[1]~reg0feeder, cpu, 1
instance = comp, \op2[1]~reg0 , op2[1]~reg0, cpu, 1
instance = comp, \op2[2]~reg0feeder , op2[2]~reg0feeder, cpu, 1
instance = comp, \op2[2]~reg0 , op2[2]~reg0, cpu, 1
instance = comp, \op2[3]~reg0feeder , op2[3]~reg0feeder, cpu, 1
instance = comp, \op2[3]~reg0 , op2[3]~reg0, cpu, 1
instance = comp, \op2[6]~reg0feeder , op2[6]~reg0feeder, cpu, 1
instance = comp, \op2[6]~reg0 , op2[6]~reg0, cpu, 1
instance = comp, \controller|out_op[3] , controller|out_op[3], cpu, 1
instance = comp, \op3[1]~reg0 , op3[1]~reg0, cpu, 1
instance = comp, \op3[2]~reg0 , op3[2]~reg0, cpu, 1
instance = comp, \op3[3]~reg0 , op3[3]~reg0, cpu, 1
instance = comp, \op3[6]~reg0 , op3[6]~reg0, cpu, 1
instance = comp, \output[0]~I , output[0], cpu, 1
instance = comp, \output[1]~I , output[1], cpu, 1
instance = comp, \output[2]~I , output[2], cpu, 1
instance = comp, \output[3]~I , output[3], cpu, 1
instance = comp, \led1[0]~I , led1[0], cpu, 1
instance = comp, \led1[1]~I , led1[1], cpu, 1
instance = comp, \led1[2]~I , led1[2], cpu, 1
instance = comp, \led1[3]~I , led1[3], cpu, 1
instance = comp, \led1[4]~I , led1[4], cpu, 1
instance = comp, \led1[5]~I , led1[5], cpu, 1
instance = comp, \led1[6]~I , led1[6], cpu, 1
instance = comp, \led2[0]~I , led2[0], cpu, 1
instance = comp, \led2[1]~I , led2[1], cpu, 1
instance = comp, \led2[2]~I , led2[2], cpu, 1
instance = comp, \led2[3]~I , led2[3], cpu, 1
instance = comp, \led2[4]~I , led2[4], cpu, 1
instance = comp, \led2[5]~I , led2[5], cpu, 1
instance = comp, \led2[6]~I , led2[6], cpu, 1
instance = comp, \op0[0]~I , op0[0], cpu, 1
instance = comp, \op0[1]~I , op0[1], cpu, 1
instance = comp, \op0[2]~I , op0[2], cpu, 1
instance = comp, \op0[3]~I , op0[3], cpu, 1
instance = comp, \op0[4]~I , op0[4], cpu, 1
instance = comp, \op0[5]~I , op0[5], cpu, 1
instance = comp, \op0[6]~I , op0[6], cpu, 1
instance = comp, \op1[0]~I , op1[0], cpu, 1
instance = comp, \op1[1]~I , op1[1], cpu, 1
instance = comp, \op1[2]~I , op1[2], cpu, 1
instance = comp, \op1[3]~I , op1[3], cpu, 1
instance = comp, \op1[4]~I , op1[4], cpu, 1
instance = comp, \op1[5]~I , op1[5], cpu, 1
instance = comp, \op1[6]~I , op1[6], cpu, 1
instance = comp, \op2[0]~I , op2[0], cpu, 1
instance = comp, \op2[1]~I , op2[1], cpu, 1
instance = comp, \op2[2]~I , op2[2], cpu, 1
instance = comp, \op2[3]~I , op2[3], cpu, 1
instance = comp, \op2[4]~I , op2[4], cpu, 1
instance = comp, \op2[5]~I , op2[5], cpu, 1
instance = comp, \op2[6]~I , op2[6], cpu, 1
instance = comp, \op3[0]~I , op3[0], cpu, 1
instance = comp, \op3[1]~I , op3[1], cpu, 1
instance = comp, \op3[2]~I , op3[2], cpu, 1
instance = comp, \op3[3]~I , op3[3], cpu, 1
instance = comp, \op3[4]~I , op3[4], cpu, 1
instance = comp, \op3[5]~I , op3[5], cpu, 1
instance = comp, \op3[6]~I , op3[6], cpu, 1
