vendor_name = ModelSim
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/Relogio/relogio.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/Relogio/JK.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/Relogio/DivisorFreq.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/Relogio/Contador0a9.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/Relogio/Contador0a5.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/Relogio/Contador0a2.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/Cronometro/decodificador.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/Cronometro/Alarme.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/Cronometro/LogicaAlarme.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/Alarme/db/Alarme.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alarme
instance = comp, \HR0A9|tc\, HR0A9|tc, alarme, 1
instance = comp, \HR0A9|tc~0\, HR0A9|tc~0, alarme, 1
instance = comp, \HR0A9|tc~1\, HR0A9|tc~1, alarme, 1
instance = comp, \HR0A9|tc~2\, HR0A9|tc~2, alarme, 1
instance = comp, \set~I\, set, alarme, 1
instance = comp, \config~I\, config, alarme, 1
instance = comp, \HR0A9|tc~clkctrl\, HR0A9|tc~clkctrl, alarme, 1
instance = comp, \LOGICADOALARME|FFJK|temp~0\, LOGICADOALARME|FFJK|temp~0, alarme, 1
instance = comp, \LOGICADOALARME|signalcont~0\, LOGICADOALARME|signalcont~0, alarme, 1
instance = comp, \LOGICADOALARME|signalcont\, LOGICADOALARME|signalcont, alarme, 1
instance = comp, \LOGICADOALARME|signalreset~0\, LOGICADOALARME|signalreset~0, alarme, 1
instance = comp, \LOGICADOALARME|signalreset\, LOGICADOALARME|signalreset, alarme, 1
instance = comp, \LOGICADOALARME|FFJK|temp\, LOGICADOALARME|FFJK|temp, alarme, 1
instance = comp, \start~I\, start, alarme, 1
instance = comp, \comb~3\, comb~3, alarme, 1
instance = comp, \comb~4clkctrl\, comb~4clkctrl, alarme, 1
instance = comp, \MIN0A9|contagem[0]~3\, MIN0A9|contagem[0]~3, alarme, 1
instance = comp, \reset~I\, reset, alarme, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, alarme, 1
instance = comp, \MIN0A9|contagem[0]\, MIN0A9|contagem[0], alarme, 1
instance = comp, \MIN0A9|contagem[2]~1\, MIN0A9|contagem[2]~1, alarme, 1
instance = comp, \MIN0A9|contagem[2]\, MIN0A9|contagem[2], alarme, 1
instance = comp, \MIN0A9|contagem~0\, MIN0A9|contagem~0, alarme, 1
instance = comp, \MIN0A9|contagem[1]\, MIN0A9|contagem[1], alarme, 1
instance = comp, \MIN0A9|contagem~2\, MIN0A9|contagem~2, alarme, 1
instance = comp, \MIN0A9|contagem[3]\, MIN0A9|contagem[3], alarme, 1
instance = comp, \MIN0A9|Equal0~0\, MIN0A9|Equal0~0, alarme, 1
instance = comp, \MIN0A9|tc~0\, MIN0A9|tc~0, alarme, 1
instance = comp, \MIN0A9|tc\, MIN0A9|tc, alarme, 1
instance = comp, \MIN0A9|tc~clkctrl\, MIN0A9|tc~clkctrl, alarme, 1
instance = comp, \MIN0A5|contagem[0]~2\, MIN0A5|contagem[0]~2, alarme, 1
instance = comp, \MIN0A5|contagem[0]\, MIN0A5|contagem[0], alarme, 1
instance = comp, \MIN0A5|contagem~0\, MIN0A5|contagem~0, alarme, 1
instance = comp, \MIN0A5|contagem[1]\, MIN0A5|contagem[1], alarme, 1
instance = comp, \MIN0A5|contagem~1\, MIN0A5|contagem~1, alarme, 1
instance = comp, \MIN0A5|contagem[2]\, MIN0A5|contagem[2], alarme, 1
instance = comp, \comb~clkctrl\, comb~clkctrl, alarme, 1
instance = comp, \HR0A9|contagem[0]~3\, HR0A9|contagem[0]~3, alarme, 1
instance = comp, \HR0A2|contagem~0\, HR0A2|contagem~0, alarme, 1
instance = comp, \HR0A2|contagem[0]\, HR0A2|contagem[0], alarme, 1
instance = comp, \HR0A2|contagem~1\, HR0A2|contagem~1, alarme, 1
instance = comp, \HR0A2|contagem[1]\, HR0A2|contagem[1], alarme, 1
instance = comp, \HR0A9|contagem[2]~1\, HR0A9|contagem[2]~1, alarme, 1
instance = comp, \HR0A9|contagem[2]\, HR0A9|contagem[2], alarme, 1
instance = comp, \HR0A9|contagem~0\, HR0A9|contagem~0, alarme, 1
instance = comp, \HR0A9|contagem[1]\, HR0A9|contagem[1], alarme, 1
instance = comp, \HR0A9|contagem~2\, HR0A9|contagem~2, alarme, 1
instance = comp, \HR0A9|contagem[3]\, HR0A9|contagem[3], alarme, 1
instance = comp, \SignalResetHora~0\, SignalResetHora~0, alarme, 1
instance = comp, \comb~0\, comb~0, alarme, 1
instance = comp, \HR0A9|contagem[0]\, HR0A9|contagem[0], alarme, 1
instance = comp, \Ativado~1\, Ativado~1, alarme, 1
instance = comp, \Ativado~0\, Ativado~0, alarme, 1
instance = comp, \Ativado~2\, Ativado~2, alarme, 1
instance = comp, \Minutos1[0]~I\, Minutos1[0], alarme, 1
instance = comp, \Minutos1[1]~I\, Minutos1[1], alarme, 1
instance = comp, \Minutos1[2]~I\, Minutos1[2], alarme, 1
instance = comp, \Minutos1[3]~I\, Minutos1[3], alarme, 1
instance = comp, \Minutos2[0]~I\, Minutos2[0], alarme, 1
instance = comp, \Minutos2[1]~I\, Minutos2[1], alarme, 1
instance = comp, \Minutos2[2]~I\, Minutos2[2], alarme, 1
instance = comp, \Minutos2[3]~I\, Minutos2[3], alarme, 1
instance = comp, \Horas1[0]~I\, Horas1[0], alarme, 1
instance = comp, \Horas1[1]~I\, Horas1[1], alarme, 1
instance = comp, \Horas1[2]~I\, Horas1[2], alarme, 1
instance = comp, \Horas1[3]~I\, Horas1[3], alarme, 1
instance = comp, \Horas2[0]~I\, Horas2[0], alarme, 1
instance = comp, \Horas2[1]~I\, Horas2[1], alarme, 1
instance = comp, \Horas2[2]~I\, Horas2[2], alarme, 1
instance = comp, \Horas2[3]~I\, Horas2[3], alarme, 1
instance = comp, \Ativado~I\, Ativado, alarme, 1
