vendor_name = ModelSim
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/RelogioCompleto/relogio.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/RelogioCompleto/Alarme.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/RelogioCompleto/LogicaAlarme.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/RelogioCompleto/cronometro.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/RelogioCompleto/decodificador.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/RelogioCompleto/LogicaConfig.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/RelogioCompleto/JK.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/RelogioCompleto/DivisorFreq.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/RelogioCompleto/Contador0a9.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/RelogioCompleto/Contador0a5.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/RelogioCompleto/Contador0a2.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/RelogioCompleto/ProjetoRelogio.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/RelogioCompleto/DivisorFreq2.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/RelogioCompleto/DivisorFreq3.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/RelogioCompleto/db/relogio.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ProjetoRelogio
instance = comp, \Minutos1Sig[3]\, Minutos1Sig[3], ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~0\, DIVFREQ|Add0~0, ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~8\, DIVFREQ|Add0~8, ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~10\, DIVFREQ|Add0~10, ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~36\, DIVFREQ|Add0~36, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Add0~1\, CRONOMETRO1|DIV0|Add0~1, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Add0~3\, CRONOMETRO1|DIV0|Add0~3, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Add0~5\, CRONOMETRO1|DIV0|Add0~5, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Add0~6\, CRONOMETRO1|DIV0|Add0~6, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Add0~8\, CRONOMETRO1|DIV0|Add0~8, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Add0~10\, CRONOMETRO1|DIV0|Add0~10, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Add0~12\, CRONOMETRO1|DIV0|Add0~12, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Add0~14\, CRONOMETRO1|DIV0|Add0~14, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Add0~16\, CRONOMETRO1|DIV0|Add0~16, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Add0~18\, CRONOMETRO1|DIV0|Add0~18, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Add0~20\, CRONOMETRO1|DIV0|Add0~20, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Add0~22\, CRONOMETRO1|DIV0|Add0~22, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Add0~24\, CRONOMETRO1|DIV0|Add0~24, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Add0~26\, CRONOMETRO1|DIV0|Add0~26, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Add0~28\, CRONOMETRO1|DIV0|Add0~28, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Add0~30\, CRONOMETRO1|DIV0|Add0~30, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Add0~32\, CRONOMETRO1|DIV0|Add0~32, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~1\, RELOGIO1|DIV0|Add0~1, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~3\, RELOGIO1|DIV0|Add0~3, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~5\, RELOGIO1|DIV0|Add0~5, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~7\, RELOGIO1|DIV0|Add0~7, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~8\, RELOGIO1|DIV0|Add0~8, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~10\, RELOGIO1|DIV0|Add0~10, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~12\, RELOGIO1|DIV0|Add0~12, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~14\, RELOGIO1|DIV0|Add0~14, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~16\, RELOGIO1|DIV0|Add0~16, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~18\, RELOGIO1|DIV0|Add0~18, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~20\, RELOGIO1|DIV0|Add0~20, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~22\, RELOGIO1|DIV0|Add0~22, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~24\, RELOGIO1|DIV0|Add0~24, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~26\, RELOGIO1|DIV0|Add0~26, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~28\, RELOGIO1|DIV0|Add0~28, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~30\, RELOGIO1|DIV0|Add0~30, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~32\, RELOGIO1|DIV0|Add0~32, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~34\, RELOGIO1|DIV0|Add0~34, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~36\, RELOGIO1|DIV0|Add0~36, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~38\, RELOGIO1|DIV0|Add0~38, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~40\, RELOGIO1|DIV0|Add0~40, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~42\, RELOGIO1|DIV0|Add0~42, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~44\, RELOGIO1|DIV0|Add0~44, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Add0~46\, RELOGIO1|DIV0|Add0~46, ProjetoRelogio, 1
instance = comp, \DECODIF|DivFreq|estado\, DECODIF|DivFreq|estado, ProjetoRelogio, 1
instance = comp, \RELOGIO1|MIN0A9|contagem[1]\, RELOGIO1|MIN0A9|contagem[1], ProjetoRelogio, 1
instance = comp, \Minutos1Sig~1\, Minutos1Sig~1, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|estado\, CRONOMETRO1|DIV0|estado, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|estado\, RELOGIO1|DIV0|estado, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_1|tc\, CRONOMETRO1|CONT0A9_1|tc, ProjetoRelogio, 1
instance = comp, \RELOGIO1|SEG0A9|tc\, RELOGIO1|SEG0A9|tc, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[0]\, DIVFREQ|contagem[0], ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[5]\, DIVFREQ|contagem[5], ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[4]\, DIVFREQ|contagem[4], ProjetoRelogio, 1
instance = comp, \DECODIF|DivFreq|Equal0~4\, DECODIF|DivFreq|Equal0~4, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[18]\, DIVFREQ|contagem[18], ProjetoRelogio, 1
instance = comp, \RELOGIO1|MIN0A9|contagem~0\, RELOGIO1|MIN0A9|contagem~0, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_2|tc\, CRONOMETRO1|CONT0A9_2|tc, ProjetoRelogio, 1
instance = comp, \ALARME1|MIN0A9|tc\, ALARME1|MIN0A9|tc, ProjetoRelogio, 1
instance = comp, \RELOGIO1|MIN0A9|tc\, RELOGIO1|MIN0A9|tc, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_3|tc\, CRONOMETRO1|CONT0A9_3|tc, ProjetoRelogio, 1
instance = comp, \RELOGIO1|SignalResetHora~3\, RELOGIO1|SignalResetHora~3, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A5_1|tc\, CRONOMETRO1|CONT0A5_1|tc, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_4|tc\, CRONOMETRO1|CONT0A9_4|tc, ProjetoRelogio, 1
instance = comp, \ALARME1|HR0A9|tc\, ALARME1|HR0A9|tc, ProjetoRelogio, 1
instance = comp, \RELOGIO1|HR0A9|tc\, RELOGIO1|HR0A9|tc, ProjetoRelogio, 1
instance = comp, \process_1~1\, process_1~1, ProjetoRelogio, 1
instance = comp, \process_1~6\, process_1~6, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem[16]\, CRONOMETRO1|DIV0|contagem[16], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem[17]\, CRONOMETRO1|DIV0|contagem[17], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem[4]\, CRONOMETRO1|DIV0|contagem[4], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem[7]\, CRONOMETRO1|DIV0|contagem[7], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem[6]\, CRONOMETRO1|DIV0|contagem[6], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem[5]\, CRONOMETRO1|DIV0|contagem[5], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Equal0~0\, CRONOMETRO1|DIV0|Equal0~0, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem[8]\, CRONOMETRO1|DIV0|contagem[8], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem[9]\, CRONOMETRO1|DIV0|contagem[9], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem[10]\, CRONOMETRO1|DIV0|contagem[10], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem[11]\, CRONOMETRO1|DIV0|contagem[11], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Equal0~1\, CRONOMETRO1|DIV0|Equal0~1, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem[12]\, CRONOMETRO1|DIV0|contagem[12], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem[14]\, CRONOMETRO1|DIV0|contagem[14], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem[15]\, CRONOMETRO1|DIV0|contagem[15], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem[13]\, CRONOMETRO1|DIV0|contagem[13], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Equal0~2\, CRONOMETRO1|DIV0|Equal0~2, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|Equal0~3\, CRONOMETRO1|DIV0|Equal0~3, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|estado~0\, CRONOMETRO1|DIV0|estado~0, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[11]\, RELOGIO1|DIV0|contagem[11], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[10]\, RELOGIO1|DIV0|contagem[10], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[9]\, RELOGIO1|DIV0|contagem[9], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[8]\, RELOGIO1|DIV0|contagem[8], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Equal0~0\, RELOGIO1|DIV0|Equal0~0, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[6]\, RELOGIO1|DIV0|contagem[6], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[12]\, RELOGIO1|DIV0|contagem[12], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[7]\, RELOGIO1|DIV0|contagem[7], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[5]\, RELOGIO1|DIV0|contagem[5], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Equal0~1\, RELOGIO1|DIV0|Equal0~1, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Equal0~2\, RELOGIO1|DIV0|Equal0~2, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[13]\, RELOGIO1|DIV0|contagem[13], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[14]\, RELOGIO1|DIV0|contagem[14], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[16]\, RELOGIO1|DIV0|contagem[16], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[15]\, RELOGIO1|DIV0|contagem[15], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Equal0~3\, RELOGIO1|DIV0|Equal0~3, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[18]\, RELOGIO1|DIV0|contagem[18], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[19]\, RELOGIO1|DIV0|contagem[19], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[20]\, RELOGIO1|DIV0|contagem[20], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[17]\, RELOGIO1|DIV0|contagem[17], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Equal0~4\, RELOGIO1|DIV0|Equal0~4, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[21]\, RELOGIO1|DIV0|contagem[21], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[22]\, RELOGIO1|DIV0|contagem[22], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[24]\, RELOGIO1|DIV0|contagem[24], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem[23]\, RELOGIO1|DIV0|contagem[23], ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Equal0~5\, RELOGIO1|DIV0|Equal0~5, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|Equal0~6\, RELOGIO1|DIV0|Equal0~6, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|estado~0\, RELOGIO1|DIV0|estado~0, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_1|Equal0~0\, CRONOMETRO1|CONT0A9_1|Equal0~0, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_1|tc~0\, CRONOMETRO1|CONT0A9_1|tc~0, ProjetoRelogio, 1
instance = comp, \RELOGIO1|SEG0A9|Equal0~0\, RELOGIO1|SEG0A9|Equal0~0, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem~2\, DIVFREQ|contagem~2, ProjetoRelogio, 1
instance = comp, \comb~2\, comb~2, ProjetoRelogio, 1
instance = comp, \RELOGIO1|SEG0A5|tc\, RELOGIO1|SEG0A5|tc, ProjetoRelogio, 1
instance = comp, \RELOGIO1|comb~2\, RELOGIO1|comb~2, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_2|Equal0~0\, CRONOMETRO1|CONT0A9_2|Equal0~0, ProjetoRelogio, 1
instance = comp, \ALARME1|MIN0A9|Equal0~0\, ALARME1|MIN0A9|Equal0~0, ProjetoRelogio, 1
instance = comp, \ALARME1|MIN0A9|tc~0\, ALARME1|MIN0A9|tc~0, ProjetoRelogio, 1
instance = comp, \RELOGIO1|MIN0A9|Equal0~0\, RELOGIO1|MIN0A9|Equal0~0, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_3|Equal0~0\, CRONOMETRO1|CONT0A9_3|Equal0~0, ProjetoRelogio, 1
instance = comp, \ALARME1|comb~9\, ALARME1|comb~9, ProjetoRelogio, 1
instance = comp, \RELOGIO1|MIN0A5|tc\, RELOGIO1|MIN0A5|tc, ProjetoRelogio, 1
instance = comp, \RELOGIO1|comb~5\, RELOGIO1|comb~5, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A5_1|Equal0~0\, CRONOMETRO1|CONT0A5_1|Equal0~0, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_4|Equal0~0\, CRONOMETRO1|CONT0A9_4|Equal0~0, ProjetoRelogio, 1
instance = comp, \ALARME1|HR0A9|Equal0~0\, ALARME1|HR0A9|Equal0~0, ProjetoRelogio, 1
instance = comp, \ALARME1|HR0A9|tc~0\, ALARME1|HR0A9|tc~0, ProjetoRelogio, 1
instance = comp, \RELOGIO1|HR0A9|Equal0~0\, RELOGIO1|HR0A9|Equal0~0, ProjetoRelogio, 1
instance = comp, \RELOGIO1|HR0A9|tc~0\, RELOGIO1|HR0A9|tc~0, ProjetoRelogio, 1
instance = comp, \comb~8\, comb~8, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem~0\, CRONOMETRO1|DIV0|contagem~0, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem~1\, CRONOMETRO1|DIV0|contagem~1, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem~2\, CRONOMETRO1|DIV0|contagem~2, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem~3\, CRONOMETRO1|DIV0|contagem~3, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem~4\, CRONOMETRO1|DIV0|contagem~4, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem~5\, CRONOMETRO1|DIV0|contagem~5, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|contagem~6\, CRONOMETRO1|DIV0|contagem~6, ProjetoRelogio, 1
instance = comp, \comb~9\, comb~9, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem~0\, RELOGIO1|DIV0|contagem~0, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem~1\, RELOGIO1|DIV0|contagem~1, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem~2\, RELOGIO1|DIV0|contagem~2, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem~3\, RELOGIO1|DIV0|contagem~3, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem~4\, RELOGIO1|DIV0|contagem~4, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem~5\, RELOGIO1|DIV0|contagem~5, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem~6\, RELOGIO1|DIV0|contagem~6, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem~7\, RELOGIO1|DIV0|contagem~7, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem~8\, RELOGIO1|DIV0|contagem~8, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem~9\, RELOGIO1|DIV0|contagem~9, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem~10\, RELOGIO1|DIV0|contagem~10, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|contagem~11\, RELOGIO1|DIV0|contagem~11, ProjetoRelogio, 1
instance = comp, \comb~10\, comb~10, ProjetoRelogio, 1
instance = comp, \comb~11\, comb~11, ProjetoRelogio, 1
instance = comp, \RELOGIO1|SEG0A5|Equal0~0\, RELOGIO1|SEG0A5|Equal0~0, ProjetoRelogio, 1
instance = comp, \RELOGIO1|MIN0A5|Equal0~0\, RELOGIO1|MIN0A5|Equal0~0, ProjetoRelogio, 1
instance = comp, \ALARME1|comb\, ALARME1|comb, ProjetoRelogio, 1
instance = comp, \RELOGIO1|comb\, RELOGIO1|comb, ProjetoRelogio, 1
instance = comp, \DECODIF|DivFreq|estado~0\, DECODIF|DivFreq|estado~0, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[0]~10\, DIVFREQ|contagem[0]~10, ProjetoRelogio, 1
instance = comp, \clock~I\, clock, ProjetoRelogio, 1
instance = comp, \mode~I\, mode, ProjetoRelogio, 1
instance = comp, \start~I\, start, ProjetoRelogio, 1
instance = comp, \config~I\, config, ProjetoRelogio, 1
instance = comp, \set~I\, set, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A5_1|tc~clkctrl\, CRONOMETRO1|CONT0A5_1|tc~clkctrl, ProjetoRelogio, 1
instance = comp, \ALARME1|comb~10clkctrl\, ALARME1|comb~10clkctrl, ProjetoRelogio, 1
instance = comp, \ALARME1|comb~clkctrl\, ALARME1|comb~clkctrl, ProjetoRelogio, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_1|tc~clkctrl\, CRONOMETRO1|CONT0A9_1|tc~clkctrl, ProjetoRelogio, 1
instance = comp, \RELOGIO1|comb~6clkctrl\, RELOGIO1|comb~6clkctrl, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|DIV0|estado~clkctrl\, CRONOMETRO1|DIV0|estado~clkctrl, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_3|tc~clkctrl\, CRONOMETRO1|CONT0A9_3|tc~clkctrl, ProjetoRelogio, 1
instance = comp, \RELOGIO1|comb~clkctrl\, RELOGIO1|comb~clkctrl, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_2|tc~clkctrl\, CRONOMETRO1|CONT0A9_2|tc~clkctrl, ProjetoRelogio, 1
instance = comp, \ALARME1|MIN0A9|tc~clkctrl\, ALARME1|MIN0A9|tc~clkctrl, ProjetoRelogio, 1
instance = comp, \RELOGIO1|DIV0|estado~clkctrl\, RELOGIO1|DIV0|estado~clkctrl, ProjetoRelogio, 1
instance = comp, \ALARME1|HR0A9|tc~clkctrl\, ALARME1|HR0A9|tc~clkctrl, ProjetoRelogio, 1
instance = comp, \RELOGIO1|SEG0A9|tc~clkctrl\, RELOGIO1|SEG0A9|tc~clkctrl, ProjetoRelogio, 1
instance = comp, \RELOGIO1|MIN0A9|tc~clkctrl\, RELOGIO1|MIN0A9|tc~clkctrl, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_4|tc~clkctrl\, CRONOMETRO1|CONT0A9_4|tc~clkctrl, ProjetoRelogio, 1
instance = comp, \SignalMode[1]~1\, SignalMode[1]~1, ProjetoRelogio, 1
instance = comp, \SignalMode[1]\, SignalMode[1], ProjetoRelogio, 1
instance = comp, \RELOGIO1|LOGICADOCONFIG|FFJK|temp~0\, RELOGIO1|LOGICADOCONFIG|FFJK|temp~0, ProjetoRelogio, 1
instance = comp, \RELOGIO1|LOGICADOCONFIG|signalcont~0\, RELOGIO1|LOGICADOCONFIG|signalcont~0, ProjetoRelogio, 1
instance = comp, \RELOGIO1|LOGICADOCONFIG|signalcont\, RELOGIO1|LOGICADOCONFIG|signalcont, ProjetoRelogio, 1
instance = comp, \RELOGIO1|PiscaMRe\, RELOGIO1|PiscaMRe, ProjetoRelogio, 1
instance = comp, \RELOGIO1|LOGICADOCONFIG|signalmode~feeder\, RELOGIO1|LOGICADOCONFIG|signalmode~feeder, ProjetoRelogio, 1
instance = comp, \RELOGIO1|LOGICADOCONFIG|signalmode\, RELOGIO1|LOGICADOCONFIG|signalmode, ProjetoRelogio, 1
instance = comp, \RELOGIO1|LOGICADOCONFIG|comb~0\, RELOGIO1|LOGICADOCONFIG|comb~0, ProjetoRelogio, 1
instance = comp, \RELOGIO1|LOGICADOCONFIG|FFJK|temp\, RELOGIO1|LOGICADOCONFIG|FFJK|temp, ProjetoRelogio, 1
instance = comp, \SignalMode~0\, SignalMode~0, ProjetoRelogio, 1
instance = comp, \SignalMode[1]~_wirecell\, SignalMode[1]~_wirecell, ProjetoRelogio, 1
instance = comp, \SignalMode[0]\, SignalMode[0], ProjetoRelogio, 1
instance = comp, \RELOGIO1|SEG0A9|contagem[0]~3\, RELOGIO1|SEG0A9|contagem[0]~3, ProjetoRelogio, 1
instance = comp, \RELOGIO1|SEG0A9|contagem[0]\, RELOGIO1|SEG0A9|contagem[0], ProjetoRelogio, 1
instance = comp, \RELOGIO1|SEG0A9|contagem~2\, RELOGIO1|SEG0A9|contagem~2, ProjetoRelogio, 1
instance = comp, \RELOGIO1|SEG0A9|contagem[1]\, RELOGIO1|SEG0A9|contagem[1], ProjetoRelogio, 1
instance = comp, \RELOGIO1|SEG0A9|contagem~1\, RELOGIO1|SEG0A9|contagem~1, ProjetoRelogio, 1
instance = comp, \RELOGIO1|SEG0A9|contagem[3]\, RELOGIO1|SEG0A9|contagem[3], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_1|contagem[0]~3\, CRONOMETRO1|CONT0A9_1|contagem[0]~3, ProjetoRelogio, 1
instance = comp, \comb~0\, comb~0, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|FFJK|temp~0\, CRONOMETRO1|FFJK|temp~0, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|FFJK|temp\, CRONOMETRO1|FFJK|temp, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_1|contagem[0]\, CRONOMETRO1|CONT0A9_1|contagem[0], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_1|contagem~2\, CRONOMETRO1|CONT0A9_1|contagem~2, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_1|contagem[1]\, CRONOMETRO1|CONT0A9_1|contagem[1], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_1|contagem~1\, CRONOMETRO1|CONT0A9_1|contagem~1, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_1|contagem[3]\, CRONOMETRO1|CONT0A9_1|contagem[3], ProjetoRelogio, 1
instance = comp, \Segundos1Sig~2\, Segundos1Sig~2, ProjetoRelogio, 1
instance = comp, \Segundos2Sig[0]~0\, Segundos2Sig[0]~0, ProjetoRelogio, 1
instance = comp, \Segundos1Sig[3]\, Segundos1Sig[3], ProjetoRelogio, 1
instance = comp, \Segundos1Sig~3\, Segundos1Sig~3, ProjetoRelogio, 1
instance = comp, \Segundos1Sig[1]\, Segundos1Sig[1], ProjetoRelogio, 1
instance = comp, \RELOGIO1|SEG0A9|contagem[2]~0\, RELOGIO1|SEG0A9|contagem[2]~0, ProjetoRelogio, 1
instance = comp, \RELOGIO1|SEG0A9|contagem[2]\, RELOGIO1|SEG0A9|contagem[2], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_1|contagem[2]~0\, CRONOMETRO1|CONT0A9_1|contagem[2]~0, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_1|contagem[2]\, CRONOMETRO1|CONT0A9_1|contagem[2], ProjetoRelogio, 1
instance = comp, \Segundos1Sig~1\, Segundos1Sig~1, ProjetoRelogio, 1
instance = comp, \Segundos1Sig[2]\, Segundos1Sig[2], ProjetoRelogio, 1
instance = comp, \Segundos1Sig~0\, Segundos1Sig~0, ProjetoRelogio, 1
instance = comp, \Segundos1Sig[0]\, Segundos1Sig[0], ProjetoRelogio, 1
instance = comp, \DECODIF|Segundos1[0]~0\, DECODIF|Segundos1[0]~0, ProjetoRelogio, 1
instance = comp, \DECODIF|Segundos1[1]~1\, DECODIF|Segundos1[1]~1, ProjetoRelogio, 1
instance = comp, \DECODIF|Segundos1[2]~2\, DECODIF|Segundos1[2]~2, ProjetoRelogio, 1
instance = comp, \DECODIF|Segundos1[3]~3\, DECODIF|Segundos1[3]~3, ProjetoRelogio, 1
instance = comp, \DECODIF|Segundos1[4]~4\, DECODIF|Segundos1[4]~4, ProjetoRelogio, 1
instance = comp, \DECODIF|Segundos1[5]~5\, DECODIF|Segundos1[5]~5, ProjetoRelogio, 1
instance = comp, \DECODIF|Segundos1[6]~6\, DECODIF|Segundos1[6]~6, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_2|contagem[0]~3\, CRONOMETRO1|CONT0A9_2|contagem[0]~3, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_2|contagem[0]\, CRONOMETRO1|CONT0A9_2|contagem[0], ProjetoRelogio, 1
instance = comp, \RELOGIO1|SEG0A5|contagem[0]~2\, RELOGIO1|SEG0A5|contagem[0]~2, ProjetoRelogio, 1
instance = comp, \RELOGIO1|SEG0A5|contagem[0]\, RELOGIO1|SEG0A5|contagem[0], ProjetoRelogio, 1
instance = comp, \Segundos2Sig~1\, Segundos2Sig~1, ProjetoRelogio, 1
instance = comp, \Segundos2Sig[0]\, Segundos2Sig[0], ProjetoRelogio, 1
instance = comp, \RELOGIO1|SEG0A5|contagem~0\, RELOGIO1|SEG0A5|contagem~0, ProjetoRelogio, 1
instance = comp, \RELOGIO1|SEG0A5|contagem[2]\, RELOGIO1|SEG0A5|contagem[2], ProjetoRelogio, 1
instance = comp, \RELOGIO1|SEG0A5|contagem~1\, RELOGIO1|SEG0A5|contagem~1, ProjetoRelogio, 1
instance = comp, \RELOGIO1|SEG0A5|contagem[1]\, RELOGIO1|SEG0A5|contagem[1], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_2|contagem[2]~0\, CRONOMETRO1|CONT0A9_2|contagem[2]~0, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_2|contagem[2]\, CRONOMETRO1|CONT0A9_2|contagem[2], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_2|contagem~1\, CRONOMETRO1|CONT0A9_2|contagem~1, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_2|contagem[3]\, CRONOMETRO1|CONT0A9_2|contagem[3], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_2|contagem~2\, CRONOMETRO1|CONT0A9_2|contagem~2, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_2|contagem[1]\, CRONOMETRO1|CONT0A9_2|contagem[1], ProjetoRelogio, 1
instance = comp, \Segundos2Sig~4\, Segundos2Sig~4, ProjetoRelogio, 1
instance = comp, \Segundos2Sig[1]\, Segundos2Sig[1], ProjetoRelogio, 1
instance = comp, \Segundos2Sig~3\, Segundos2Sig~3, ProjetoRelogio, 1
instance = comp, \Segundos2Sig[3]\, Segundos2Sig[3], ProjetoRelogio, 1
instance = comp, \Segundos2Sig~2\, Segundos2Sig~2, ProjetoRelogio, 1
instance = comp, \Segundos2Sig[2]\, Segundos2Sig[2], ProjetoRelogio, 1
instance = comp, \DECODIF|Segundos2[0]~0\, DECODIF|Segundos2[0]~0, ProjetoRelogio, 1
instance = comp, \DECODIF|Segundos2[1]~1\, DECODIF|Segundos2[1]~1, ProjetoRelogio, 1
instance = comp, \DECODIF|Segundos2[2]~2\, DECODIF|Segundos2[2]~2, ProjetoRelogio, 1
instance = comp, \DECODIF|Segundos2[3]~3\, DECODIF|Segundos2[3]~3, ProjetoRelogio, 1
instance = comp, \DECODIF|Segundos2[4]~4\, DECODIF|Segundos2[4]~4, ProjetoRelogio, 1
instance = comp, \DECODIF|Segundos2[5]~5\, DECODIF|Segundos2[5]~5, ProjetoRelogio, 1
instance = comp, \DECODIF|Segundos2[6]~6\, DECODIF|Segundos2[6]~6, ProjetoRelogio, 1
instance = comp, \RELOGIO1|MIN0A9|contagem[0]~3\, RELOGIO1|MIN0A9|contagem[0]~3, ProjetoRelogio, 1
instance = comp, \RELOGIO1|MIN0A9|contagem[0]\, RELOGIO1|MIN0A9|contagem[0], ProjetoRelogio, 1
instance = comp, \Minutos1Sig~3\, Minutos1Sig~3, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_3|contagem[0]~3\, CRONOMETRO1|CONT0A9_3|contagem[0]~3, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_3|contagem[0]\, CRONOMETRO1|CONT0A9_3|contagem[0], ProjetoRelogio, 1
instance = comp, \Minutos1Sig[0]\, Minutos1Sig[0], ProjetoRelogio, 1
instance = comp, \RELOGIO1|MIN0A9|contagem[2]~2\, RELOGIO1|MIN0A9|contagem[2]~2, ProjetoRelogio, 1
instance = comp, \RELOGIO1|MIN0A9|contagem[2]\, RELOGIO1|MIN0A9|contagem[2], ProjetoRelogio, 1
instance = comp, \Minutos1Sig~2\, Minutos1Sig~2, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_3|contagem~1\, CRONOMETRO1|CONT0A9_3|contagem~1, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_3|contagem[3]\, CRONOMETRO1|CONT0A9_3|contagem[3], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_3|contagem~0\, CRONOMETRO1|CONT0A9_3|contagem~0, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_3|contagem[1]\, CRONOMETRO1|CONT0A9_3|contagem[1], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_3|contagem[2]~2\, CRONOMETRO1|CONT0A9_3|contagem[2]~2, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_3|contagem[2]\, CRONOMETRO1|CONT0A9_3|contagem[2], ProjetoRelogio, 1
instance = comp, \Minutos1Sig[2]\, Minutos1Sig[2], ProjetoRelogio, 1
instance = comp, \ALARME1|MIN0A9|contagem[2]~2\, ALARME1|MIN0A9|contagem[2]~2, ProjetoRelogio, 1
instance = comp, \reset~I\, reset, ProjetoRelogio, 1
instance = comp, \comb~12\, comb~12, ProjetoRelogio, 1
instance = comp, \ALARME1|LOGICADOALARME|FFJK|temp~0\, ALARME1|LOGICADOALARME|FFJK|temp~0, ProjetoRelogio, 1
instance = comp, \ALARME1|LOGICADOALARME|signalcont~0\, ALARME1|LOGICADOALARME|signalcont~0, ProjetoRelogio, 1
instance = comp, \ALARME1|LOGICADOALARME|signalcont\, ALARME1|LOGICADOALARME|signalcont, ProjetoRelogio, 1
instance = comp, \ALARME1|comb~4\, ALARME1|comb~4, ProjetoRelogio, 1
instance = comp, \ALARME1|LOGICADOALARME|signalreset\, ALARME1|LOGICADOALARME|signalreset, ProjetoRelogio, 1
instance = comp, \ALARME1|LOGICADOALARME|FFJK|temp\, ALARME1|LOGICADOALARME|FFJK|temp, ProjetoRelogio, 1
instance = comp, \ALARME1|comb~5\, ALARME1|comb~5, ProjetoRelogio, 1
instance = comp, \ALARME1|MIN0A9|contagem[2]\, ALARME1|MIN0A9|contagem[2], ProjetoRelogio, 1
instance = comp, \ALARME1|MIN0A9|contagem~1\, ALARME1|MIN0A9|contagem~1, ProjetoRelogio, 1
instance = comp, \ALARME1|MIN0A9|contagem[3]\, ALARME1|MIN0A9|contagem[3], ProjetoRelogio, 1
instance = comp, \ALARME1|MIN0A9|contagem~0\, ALARME1|MIN0A9|contagem~0, ProjetoRelogio, 1
instance = comp, \ALARME1|MIN0A9|contagem[1]\, ALARME1|MIN0A9|contagem[1], ProjetoRelogio, 1
instance = comp, \Minutos1Sig~0\, Minutos1Sig~0, ProjetoRelogio, 1
instance = comp, \Minutos1Sig[1]\, Minutos1Sig[1], ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos1[0]~0\, DECODIF|Minutos1[0]~0, ProjetoRelogio, 1
instance = comp, \DECODIF|JK2|temp~0\, DECODIF|JK2|temp~0, ProjetoRelogio, 1
instance = comp, \PiscaM~4\, PiscaM~4, ProjetoRelogio, 1
instance = comp, \DECODIF|JK2|temp\, DECODIF|JK2|temp, ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos1[0]~1\, DECODIF|Minutos1[0]~1, ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos1[1]~2\, DECODIF|Minutos1[1]~2, ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos1[1]\, DECODIF|Minutos1[1], ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos1~3\, DECODIF|Minutos1~3, ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos1[2]\, DECODIF|Minutos1[2], ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos1[3]~4\, DECODIF|Minutos1[3]~4, ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos1[3]~5\, DECODIF|Minutos1[3]~5, ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos1[4]~6\, DECODIF|Minutos1[4]~6, ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos1[4]~7\, DECODIF|Minutos1[4]~7, ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos1[5]~8\, DECODIF|Minutos1[5]~8, ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos1[5]~9\, DECODIF|Minutos1[5]~9, ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos1[6]~10\, DECODIF|Minutos1[6]~10, ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos1[6]~11\, DECODIF|Minutos1[6]~11, ProjetoRelogio, 1
instance = comp, \RELOGIO1|MIN0A5|contagem[0]~2\, RELOGIO1|MIN0A5|contagem[0]~2, ProjetoRelogio, 1
instance = comp, \RELOGIO1|MIN0A5|contagem[0]\, RELOGIO1|MIN0A5|contagem[0], ProjetoRelogio, 1
instance = comp, \RELOGIO1|MIN0A5|contagem~1\, RELOGIO1|MIN0A5|contagem~1, ProjetoRelogio, 1
instance = comp, \RELOGIO1|MIN0A5|contagem[1]\, RELOGIO1|MIN0A5|contagem[1], ProjetoRelogio, 1
instance = comp, \ALARME1|MIN0A5|contagem[0]~2\, ALARME1|MIN0A5|contagem[0]~2, ProjetoRelogio, 1
instance = comp, \ALARME1|MIN0A5|contagem[0]\, ALARME1|MIN0A5|contagem[0], ProjetoRelogio, 1
instance = comp, \ALARME1|MIN0A5|contagem~0\, ALARME1|MIN0A5|contagem~0, ProjetoRelogio, 1
instance = comp, \ALARME1|MIN0A5|contagem[2]\, ALARME1|MIN0A5|contagem[2], ProjetoRelogio, 1
instance = comp, \ALARME1|MIN0A5|contagem~1\, ALARME1|MIN0A5|contagem~1, ProjetoRelogio, 1
instance = comp, \ALARME1|MIN0A5|contagem[1]\, ALARME1|MIN0A5|contagem[1], ProjetoRelogio, 1
instance = comp, \Minutos2Sig~1\, Minutos2Sig~1, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A5_1|contagem[0]~2\, CRONOMETRO1|CONT0A5_1|contagem[0]~2, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A5_1|contagem[0]\, CRONOMETRO1|CONT0A5_1|contagem[0], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A5_1|contagem~0\, CRONOMETRO1|CONT0A5_1|contagem~0, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A5_1|contagem[2]\, CRONOMETRO1|CONT0A5_1|contagem[2], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A5_1|contagem~1\, CRONOMETRO1|CONT0A5_1|contagem~1, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A5_1|contagem[1]\, CRONOMETRO1|CONT0A5_1|contagem[1], ProjetoRelogio, 1
instance = comp, \Minutos2Sig[1]\, Minutos2Sig[1], ProjetoRelogio, 1
instance = comp, \Minutos2Sig~2\, Minutos2Sig~2, ProjetoRelogio, 1
instance = comp, \Minutos2Sig[0]\, Minutos2Sig[0], ProjetoRelogio, 1
instance = comp, \RELOGIO1|MIN0A5|contagem~0\, RELOGIO1|MIN0A5|contagem~0, ProjetoRelogio, 1
instance = comp, \RELOGIO1|MIN0A5|contagem[2]\, RELOGIO1|MIN0A5|contagem[2], ProjetoRelogio, 1
instance = comp, \Minutos2Sig~0\, Minutos2Sig~0, ProjetoRelogio, 1
instance = comp, \Minutos2Sig[2]\, Minutos2Sig[2], ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos2[0]~0\, DECODIF|Minutos2[0]~0, ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos2[1]\, DECODIF|Minutos2[1], ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos2[2]\, DECODIF|Minutos2[2], ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos2[3]\, DECODIF|Minutos2[3], ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos2[4]~1\, DECODIF|Minutos2[4]~1, ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos2[5]~2\, DECODIF|Minutos2[5]~2, ProjetoRelogio, 1
instance = comp, \DECODIF|Minutos2[6]\, DECODIF|Minutos2[6], ProjetoRelogio, 1
instance = comp, \ALARME1|HR0A9|contagem[0]~3\, ALARME1|HR0A9|contagem[0]~3, ProjetoRelogio, 1
instance = comp, \ALARME1|HR0A2|contagem~0\, ALARME1|HR0A2|contagem~0, ProjetoRelogio, 1
instance = comp, \ALARME1|HR0A2|contagem[1]\, ALARME1|HR0A2|contagem[1], ProjetoRelogio, 1
instance = comp, \ALARME1|HR0A2|contagem~1\, ALARME1|HR0A2|contagem~1, ProjetoRelogio, 1
instance = comp, \ALARME1|HR0A2|contagem[0]\, ALARME1|HR0A2|contagem[0], ProjetoRelogio, 1
instance = comp, \ALARME1|SignalResetHora~1\, ALARME1|SignalResetHora~1, ProjetoRelogio, 1
instance = comp, \ALARME1|SignalResetHora~0\, ALARME1|SignalResetHora~0, ProjetoRelogio, 1
instance = comp, \ALARME1|comb~6\, ALARME1|comb~6, ProjetoRelogio, 1
instance = comp, \ALARME1|HR0A9|contagem[0]\, ALARME1|HR0A9|contagem[0], ProjetoRelogio, 1
instance = comp, \ALARME1|HR0A9|contagem[2]~2\, ALARME1|HR0A9|contagem[2]~2, ProjetoRelogio, 1
instance = comp, \ALARME1|HR0A9|contagem[2]\, ALARME1|HR0A9|contagem[2], ProjetoRelogio, 1
instance = comp, \ALARME1|HR0A9|contagem~0\, ALARME1|HR0A9|contagem~0, ProjetoRelogio, 1
instance = comp, \ALARME1|HR0A9|contagem[1]\, ALARME1|HR0A9|contagem[1], ProjetoRelogio, 1
instance = comp, \ALARME1|HR0A9|contagem~1\, ALARME1|HR0A9|contagem~1, ProjetoRelogio, 1
instance = comp, \ALARME1|HR0A9|contagem[3]\, ALARME1|HR0A9|contagem[3], ProjetoRelogio, 1
instance = comp, \Horas1Sig~1\, Horas1Sig~1, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_4|contagem[0]~3\, CRONOMETRO1|CONT0A9_4|contagem[0]~3, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_4|contagem[0]\, CRONOMETRO1|CONT0A9_4|contagem[0], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_4|contagem[2]~2\, CRONOMETRO1|CONT0A9_4|contagem[2]~2, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_4|contagem[2]\, CRONOMETRO1|CONT0A9_4|contagem[2], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_4|contagem~0\, CRONOMETRO1|CONT0A9_4|contagem~0, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_4|contagem[1]\, CRONOMETRO1|CONT0A9_4|contagem[1], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_4|contagem~1\, CRONOMETRO1|CONT0A9_4|contagem~1, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A9_4|contagem[3]\, CRONOMETRO1|CONT0A9_4|contagem[3], ProjetoRelogio, 1
instance = comp, \Horas1Sig[3]\, Horas1Sig[3], ProjetoRelogio, 1
instance = comp, \RELOGIO1|HR0A9|contagem[0]~3\, RELOGIO1|HR0A9|contagem[0]~3, ProjetoRelogio, 1
instance = comp, \RELOGIO1|HR0A2|contagem~0\, RELOGIO1|HR0A2|contagem~0, ProjetoRelogio, 1
instance = comp, \RELOGIO1|HR0A2|contagem[1]\, RELOGIO1|HR0A2|contagem[1], ProjetoRelogio, 1
instance = comp, \RELOGIO1|HR0A2|contagem~1\, RELOGIO1|HR0A2|contagem~1, ProjetoRelogio, 1
instance = comp, \RELOGIO1|HR0A2|contagem[0]\, RELOGIO1|HR0A2|contagem[0], ProjetoRelogio, 1
instance = comp, \RELOGIO1|HR0A9|contagem~1\, RELOGIO1|HR0A9|contagem~1, ProjetoRelogio, 1
instance = comp, \RELOGIO1|HR0A9|contagem[3]\, RELOGIO1|HR0A9|contagem[3], ProjetoRelogio, 1
instance = comp, \RELOGIO1|SignalResetHora~2\, RELOGIO1|SignalResetHora~2, ProjetoRelogio, 1
instance = comp, \RELOGIO1|SignalResetHora\, RELOGIO1|SignalResetHora, ProjetoRelogio, 1
instance = comp, \RELOGIO1|HR0A9|contagem[0]\, RELOGIO1|HR0A9|contagem[0], ProjetoRelogio, 1
instance = comp, \RELOGIO1|HR0A9|contagem[2]~2\, RELOGIO1|HR0A9|contagem[2]~2, ProjetoRelogio, 1
instance = comp, \RELOGIO1|HR0A9|contagem[2]\, RELOGIO1|HR0A9|contagem[2], ProjetoRelogio, 1
instance = comp, \RELOGIO1|HR0A9|contagem~0\, RELOGIO1|HR0A9|contagem~0, ProjetoRelogio, 1
instance = comp, \RELOGIO1|HR0A9|contagem[1]\, RELOGIO1|HR0A9|contagem[1], ProjetoRelogio, 1
instance = comp, \Horas1Sig~0\, Horas1Sig~0, ProjetoRelogio, 1
instance = comp, \Horas1Sig[1]\, Horas1Sig[1], ProjetoRelogio, 1
instance = comp, \Horas1Sig~2\, Horas1Sig~2, ProjetoRelogio, 1
instance = comp, \Horas1Sig[2]\, Horas1Sig[2], ProjetoRelogio, 1
instance = comp, \DECODIF|Horas1[0]~0\, DECODIF|Horas1[0]~0, ProjetoRelogio, 1
instance = comp, \DECODIF|JK1|temp~0\, DECODIF|JK1|temp~0, ProjetoRelogio, 1
instance = comp, \PiscaHR~0\, PiscaHR~0, ProjetoRelogio, 1
instance = comp, \PiscaHR~1\, PiscaHR~1, ProjetoRelogio, 1
instance = comp, \DECODIF|JK1|temp\, DECODIF|JK1|temp, ProjetoRelogio, 1
instance = comp, \DECODIF|Horas1[0]~1\, DECODIF|Horas1[0]~1, ProjetoRelogio, 1
instance = comp, \DECODIF|Horas1[1]~2\, DECODIF|Horas1[1]~2, ProjetoRelogio, 1
instance = comp, \DECODIF|Horas1[1]\, DECODIF|Horas1[1], ProjetoRelogio, 1
instance = comp, \DECODIF|Horas1~3\, DECODIF|Horas1~3, ProjetoRelogio, 1
instance = comp, \DECODIF|Horas1[2]\, DECODIF|Horas1[2], ProjetoRelogio, 1
instance = comp, \DECODIF|Horas1[3]~4\, DECODIF|Horas1[3]~4, ProjetoRelogio, 1
instance = comp, \DECODIF|Horas1[3]~5\, DECODIF|Horas1[3]~5, ProjetoRelogio, 1
instance = comp, \DECODIF|Horas1[4]~6\, DECODIF|Horas1[4]~6, ProjetoRelogio, 1
instance = comp, \Horas1Sig~3\, Horas1Sig~3, ProjetoRelogio, 1
instance = comp, \Horas1Sig[0]\, Horas1Sig[0], ProjetoRelogio, 1
instance = comp, \DECODIF|Horas1[4]~7\, DECODIF|Horas1[4]~7, ProjetoRelogio, 1
instance = comp, \DECODIF|Horas1[5]~8\, DECODIF|Horas1[5]~8, ProjetoRelogio, 1
instance = comp, \DECODIF|Horas1[5]~9\, DECODIF|Horas1[5]~9, ProjetoRelogio, 1
instance = comp, \DECODIF|Horas1[6]~10\, DECODIF|Horas1[6]~10, ProjetoRelogio, 1
instance = comp, \DECODIF|Horas1[6]~11\, DECODIF|Horas1[6]~11, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A5_2|contagem[0]~2\, CRONOMETRO1|CONT0A5_2|contagem[0]~2, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A5_2|contagem[0]\, CRONOMETRO1|CONT0A5_2|contagem[0], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A5_2|contagem~1\, CRONOMETRO1|CONT0A5_2|contagem~1, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A5_2|contagem[1]\, CRONOMETRO1|CONT0A5_2|contagem[1], ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A5_2|contagem~0\, CRONOMETRO1|CONT0A5_2|contagem~0, ProjetoRelogio, 1
instance = comp, \CRONOMETRO1|CONT0A5_2|contagem[2]\, CRONOMETRO1|CONT0A5_2|contagem[2], ProjetoRelogio, 1
instance = comp, \Horas2Sig~0\, Horas2Sig~0, ProjetoRelogio, 1
instance = comp, \Horas2Sig[2]\, Horas2Sig[2], ProjetoRelogio, 1
instance = comp, \Horas2Sig~1\, Horas2Sig~1, ProjetoRelogio, 1
instance = comp, \Horas2Sig[1]\, Horas2Sig[1], ProjetoRelogio, 1
instance = comp, \Horas2Sig~2\, Horas2Sig~2, ProjetoRelogio, 1
instance = comp, \Horas2Sig[0]\, Horas2Sig[0], ProjetoRelogio, 1
instance = comp, \DECODIF|Horas2[0]~0\, DECODIF|Horas2[0]~0, ProjetoRelogio, 1
instance = comp, \DECODIF|Horas2[1]\, DECODIF|Horas2[1], ProjetoRelogio, 1
instance = comp, \DECODIF|Horas2[2]\, DECODIF|Horas2[2], ProjetoRelogio, 1
instance = comp, \DECODIF|Horas2[3]\, DECODIF|Horas2[3], ProjetoRelogio, 1
instance = comp, \DECODIF|Horas2[4]~1\, DECODIF|Horas2[4]~1, ProjetoRelogio, 1
instance = comp, \DECODIF|Horas2[5]~2\, DECODIF|Horas2[5]~2, ProjetoRelogio, 1
instance = comp, \DECODIF|Horas2[6]\, DECODIF|Horas2[6], ProjetoRelogio, 1
instance = comp, \DIVFREQ|estado~0\, DIVFREQ|estado~0, ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~2\, DIVFREQ|Add0~2, ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~4\, DIVFREQ|Add0~4, ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~6\, DIVFREQ|Add0~6, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[3]\, DIVFREQ|contagem[3], ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~12\, DIVFREQ|Add0~12, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem~1\, DIVFREQ|contagem~1, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[6]\, DIVFREQ|contagem[6], ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~14\, DIVFREQ|Add0~14, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[7]\, DIVFREQ|contagem[7], ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~16\, DIVFREQ|Add0~16, ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~18\, DIVFREQ|Add0~18, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[9]\, DIVFREQ|contagem[9], ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~20\, DIVFREQ|Add0~20, ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~22\, DIVFREQ|Add0~22, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[11]\, DIVFREQ|contagem[11], ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~24\, DIVFREQ|Add0~24, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem~4\, DIVFREQ|contagem~4, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[12]\, DIVFREQ|contagem[12], ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~26\, DIVFREQ|Add0~26, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem~5\, DIVFREQ|contagem~5, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[13]\, DIVFREQ|contagem[13], ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~28\, DIVFREQ|Add0~28, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem~6\, DIVFREQ|contagem~6, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[14]\, DIVFREQ|contagem[14], ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~30\, DIVFREQ|Add0~30, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem~7\, DIVFREQ|contagem~7, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[15]\, DIVFREQ|contagem[15], ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~32\, DIVFREQ|Add0~32, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[16]\, DIVFREQ|contagem[16], ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~34\, DIVFREQ|Add0~34, ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~38\, DIVFREQ|Add0~38, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[19]\, DIVFREQ|contagem[19], ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~40\, DIVFREQ|Add0~40, ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~42\, DIVFREQ|Add0~42, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[21]\, DIVFREQ|contagem[21], ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~44\, DIVFREQ|Add0~44, ProjetoRelogio, 1
instance = comp, \DIVFREQ|Add0~46\, DIVFREQ|Add0~46, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem~9\, DIVFREQ|contagem~9, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[23]\, DIVFREQ|contagem[23], ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[22]\, DIVFREQ|contagem[22], ProjetoRelogio, 1
instance = comp, \DECODIF|DivFreq|Equal0~6\, DECODIF|DivFreq|Equal0~6, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem~8\, DIVFREQ|contagem~8, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[20]\, DIVFREQ|contagem[20], ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[17]\, DIVFREQ|contagem[17], ProjetoRelogio, 1
instance = comp, \DECODIF|DivFreq|Equal0~5\, DECODIF|DivFreq|Equal0~5, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem~3\, DIVFREQ|contagem~3, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[10]\, DIVFREQ|contagem[10], ProjetoRelogio, 1
instance = comp, \DECODIF|DivFreq|Equal0~2\, DECODIF|DivFreq|Equal0~2, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[1]\, DIVFREQ|contagem[1], ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[2]\, DIVFREQ|contagem[2], ProjetoRelogio, 1
instance = comp, \DECODIF|DivFreq|Equal0~0\, DECODIF|DivFreq|Equal0~0, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem~0\, DIVFREQ|contagem~0, ProjetoRelogio, 1
instance = comp, \DIVFREQ|contagem[8]\, DIVFREQ|contagem[8], ProjetoRelogio, 1
instance = comp, \DECODIF|DivFreq|Equal0~1\, DECODIF|DivFreq|Equal0~1, ProjetoRelogio, 1
instance = comp, \DECODIF|DivFreq|Equal0~3\, DECODIF|DivFreq|Equal0~3, ProjetoRelogio, 1
instance = comp, \DECODIF|DivFreq|Equal0~7\, DECODIF|DivFreq|Equal0~7, ProjetoRelogio, 1
instance = comp, \DIVFREQ|estado\, DIVFREQ|estado, ProjetoRelogio, 1
instance = comp, \ALARME1|MIN0A9|contagem[0]~3\, ALARME1|MIN0A9|contagem[0]~3, ProjetoRelogio, 1
instance = comp, \ALARME1|MIN0A9|contagem[0]\, ALARME1|MIN0A9|contagem[0], ProjetoRelogio, 1
instance = comp, \process_1~5\, process_1~5, ProjetoRelogio, 1
instance = comp, \RELOGIO1|MIN0A9|contagem~1\, RELOGIO1|MIN0A9|contagem~1, ProjetoRelogio, 1
instance = comp, \RELOGIO1|MIN0A9|contagem[3]\, RELOGIO1|MIN0A9|contagem[3], ProjetoRelogio, 1
instance = comp, \ALARME1|LOGICADOALARME|signalativado~0\, ALARME1|LOGICADOALARME|signalativado~0, ProjetoRelogio, 1
instance = comp, \ALARME1|LOGICADOALARME|signalativado\, ALARME1|LOGICADOALARME|signalativado, ProjetoRelogio, 1
instance = comp, \process_1~7\, process_1~7, ProjetoRelogio, 1
instance = comp, \process_1~0\, process_1~0, ProjetoRelogio, 1
instance = comp, \process_1~2\, process_1~2, ProjetoRelogio, 1
instance = comp, \process_1~3\, process_1~3, ProjetoRelogio, 1
instance = comp, \process_1~4\, process_1~4, ProjetoRelogio, 1
instance = comp, \process_1~8\, process_1~8, ProjetoRelogio, 1
instance = comp, \FFJKALARME|temp~0\, FFJKALARME|temp~0, ProjetoRelogio, 1
instance = comp, \FFJKALARME|temp\, FFJKALARME|temp, ProjetoRelogio, 1
instance = comp, \Segundos1[0]~I\, Segundos1[0], ProjetoRelogio, 1
instance = comp, \Segundos1[1]~I\, Segundos1[1], ProjetoRelogio, 1
instance = comp, \Segundos1[2]~I\, Segundos1[2], ProjetoRelogio, 1
instance = comp, \Segundos1[3]~I\, Segundos1[3], ProjetoRelogio, 1
instance = comp, \Segundos1[4]~I\, Segundos1[4], ProjetoRelogio, 1
instance = comp, \Segundos1[5]~I\, Segundos1[5], ProjetoRelogio, 1
instance = comp, \Segundos1[6]~I\, Segundos1[6], ProjetoRelogio, 1
instance = comp, \Segundos2[0]~I\, Segundos2[0], ProjetoRelogio, 1
instance = comp, \Segundos2[1]~I\, Segundos2[1], ProjetoRelogio, 1
instance = comp, \Segundos2[2]~I\, Segundos2[2], ProjetoRelogio, 1
instance = comp, \Segundos2[3]~I\, Segundos2[3], ProjetoRelogio, 1
instance = comp, \Segundos2[4]~I\, Segundos2[4], ProjetoRelogio, 1
instance = comp, \Segundos2[5]~I\, Segundos2[5], ProjetoRelogio, 1
instance = comp, \Segundos2[6]~I\, Segundos2[6], ProjetoRelogio, 1
instance = comp, \Minutos1[0]~I\, Minutos1[0], ProjetoRelogio, 1
instance = comp, \Minutos1[1]~I\, Minutos1[1], ProjetoRelogio, 1
instance = comp, \Minutos1[2]~I\, Minutos1[2], ProjetoRelogio, 1
instance = comp, \Minutos1[3]~I\, Minutos1[3], ProjetoRelogio, 1
instance = comp, \Minutos1[4]~I\, Minutos1[4], ProjetoRelogio, 1
instance = comp, \Minutos1[5]~I\, Minutos1[5], ProjetoRelogio, 1
instance = comp, \Minutos1[6]~I\, Minutos1[6], ProjetoRelogio, 1
instance = comp, \Minutos2[0]~I\, Minutos2[0], ProjetoRelogio, 1
instance = comp, \Minutos2[1]~I\, Minutos2[1], ProjetoRelogio, 1
instance = comp, \Minutos2[2]~I\, Minutos2[2], ProjetoRelogio, 1
instance = comp, \Minutos2[3]~I\, Minutos2[3], ProjetoRelogio, 1
instance = comp, \Minutos2[4]~I\, Minutos2[4], ProjetoRelogio, 1
instance = comp, \Minutos2[5]~I\, Minutos2[5], ProjetoRelogio, 1
instance = comp, \Minutos2[6]~I\, Minutos2[6], ProjetoRelogio, 1
instance = comp, \Horas1[0]~I\, Horas1[0], ProjetoRelogio, 1
instance = comp, \Horas1[1]~I\, Horas1[1], ProjetoRelogio, 1
instance = comp, \Horas1[2]~I\, Horas1[2], ProjetoRelogio, 1
instance = comp, \Horas1[3]~I\, Horas1[3], ProjetoRelogio, 1
instance = comp, \Horas1[4]~I\, Horas1[4], ProjetoRelogio, 1
instance = comp, \Horas1[5]~I\, Horas1[5], ProjetoRelogio, 1
instance = comp, \Horas1[6]~I\, Horas1[6], ProjetoRelogio, 1
instance = comp, \Horas2[0]~I\, Horas2[0], ProjetoRelogio, 1
instance = comp, \Horas2[1]~I\, Horas2[1], ProjetoRelogio, 1
instance = comp, \Horas2[2]~I\, Horas2[2], ProjetoRelogio, 1
instance = comp, \Horas2[3]~I\, Horas2[3], ProjetoRelogio, 1
instance = comp, \Horas2[4]~I\, Horas2[4], ProjetoRelogio, 1
instance = comp, \Horas2[5]~I\, Horas2[5], ProjetoRelogio, 1
instance = comp, \Horas2[6]~I\, Horas2[6], ProjetoRelogio, 1
instance = comp, \Modo[0]~I\, Modo[0], ProjetoRelogio, 1
instance = comp, \Modo[1]~I\, Modo[1], ProjetoRelogio, 1
instance = comp, \LedAlarme~I\, LedAlarme, ProjetoRelogio, 1
instance = comp, \AlarmeAtivado~I\, AlarmeAtivado, ProjetoRelogio, 1
