vendor_name = ModelSim
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/Cronometro/JK.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/Cronometro/DivisorFreq.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/Cronometro/Contador0a9.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/Cronometro/cronometro.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/Cronometro/Contador0a5.vhd
source_file = 1, C:/Users/inald/Desktop/ProjetodeCD/ProjetoRelogio-master/Cronometro/db/cronometro.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cronometro
instance = comp, \DIV0|Add0~2\, DIV0|Add0~2, cronometro, 1
instance = comp, \DIV0|Add0~8\, DIV0|Add0~8, cronometro, 1
instance = comp, \DIV0|Add0~32\, DIV0|Add0~32, cronometro, 1
instance = comp, \DIV0|Add0~34\, DIV0|Add0~34, cronometro, 1
instance = comp, \DIV0|Add0~38\, DIV0|Add0~38, cronometro, 1
instance = comp, \DIV0|contagem[4]\, DIV0|contagem[4], cronometro, 1
instance = comp, \DIV0|Equal0~1\, DIV0|Equal0~1, cronometro, 1
instance = comp, \DIV0|contagem[1]\, DIV0|contagem[1], cronometro, 1
instance = comp, \DIV0|contagem[16]\, DIV0|contagem[16], cronometro, 1
instance = comp, \DIV0|contagem[19]\, DIV0|contagem[19], cronometro, 1
instance = comp, \DIV0|contagem[17]\, DIV0|contagem[17], cronometro, 1
instance = comp, \DIV0|Equal0~5\, DIV0|Equal0~5, cronometro, 1
instance = comp, \DIV0|contagem~5\, DIV0|contagem~5, cronometro, 1
instance = comp, \DIV0|contagem~7\, DIV0|contagem~7, cronometro, 1
instance = comp, \clock~I\, clock, cronometro, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, cronometro, 1
instance = comp, \DIV0|Add0~0\, DIV0|Add0~0, cronometro, 1
instance = comp, \DIV0|contagem[0]~12\, DIV0|contagem[0]~12, cronometro, 1
instance = comp, \DIV0|contagem[0]\, DIV0|contagem[0], cronometro, 1
instance = comp, \DIV0|Add0~4\, DIV0|Add0~4, cronometro, 1
instance = comp, \DIV0|Add0~6\, DIV0|Add0~6, cronometro, 1
instance = comp, \DIV0|contagem[3]\, DIV0|contagem[3], cronometro, 1
instance = comp, \DIV0|Add0~10\, DIV0|Add0~10, cronometro, 1
instance = comp, \DIV0|contagem[5]\, DIV0|contagem[5], cronometro, 1
instance = comp, \DIV0|Add0~12\, DIV0|Add0~12, cronometro, 1
instance = comp, \DIV0|contagem~1\, DIV0|contagem~1, cronometro, 1
instance = comp, \DIV0|contagem[6]\, DIV0|contagem[6], cronometro, 1
instance = comp, \DIV0|Add0~14\, DIV0|Add0~14, cronometro, 1
instance = comp, \DIV0|contagem[7]\, DIV0|contagem[7], cronometro, 1
instance = comp, \DIV0|Add0~16\, DIV0|Add0~16, cronometro, 1
instance = comp, \DIV0|Add0~18\, DIV0|Add0~18, cronometro, 1
instance = comp, \DIV0|contagem[9]\, DIV0|contagem[9], cronometro, 1
instance = comp, \DIV0|Add0~20\, DIV0|Add0~20, cronometro, 1
instance = comp, \DIV0|contagem[10]\, DIV0|contagem[10], cronometro, 1
instance = comp, \DIV0|Add0~22\, DIV0|Add0~22, cronometro, 1
instance = comp, \DIV0|contagem~0\, DIV0|contagem~0, cronometro, 1
instance = comp, \DIV0|contagem[11]\, DIV0|contagem[11], cronometro, 1
instance = comp, \DIV0|Add0~24\, DIV0|Add0~24, cronometro, 1
instance = comp, \DIV0|contagem~2\, DIV0|contagem~2, cronometro, 1
instance = comp, \DIV0|contagem[12]\, DIV0|contagem[12], cronometro, 1
instance = comp, \DIV0|Add0~26\, DIV0|Add0~26, cronometro, 1
instance = comp, \DIV0|Add0~28\, DIV0|Add0~28, cronometro, 1
instance = comp, \DIV0|contagem~4\, DIV0|contagem~4, cronometro, 1
instance = comp, \DIV0|contagem[14]\, DIV0|contagem[14], cronometro, 1
instance = comp, \DIV0|Add0~30\, DIV0|Add0~30, cronometro, 1
instance = comp, \DIV0|Add0~36\, DIV0|Add0~36, cronometro, 1
instance = comp, \DIV0|contagem~6\, DIV0|contagem~6, cronometro, 1
instance = comp, \DIV0|contagem[18]\, DIV0|contagem[18], cronometro, 1
instance = comp, \DIV0|Add0~40\, DIV0|Add0~40, cronometro, 1
instance = comp, \DIV0|contagem~9\, DIV0|contagem~9, cronometro, 1
instance = comp, \DIV0|contagem[20]\, DIV0|contagem[20], cronometro, 1
instance = comp, \DIV0|Add0~42\, DIV0|Add0~42, cronometro, 1
instance = comp, \DIV0|contagem~10\, DIV0|contagem~10, cronometro, 1
instance = comp, \DIV0|contagem[21]\, DIV0|contagem[21], cronometro, 1
instance = comp, \DIV0|Add0~44\, DIV0|Add0~44, cronometro, 1
instance = comp, \DIV0|contagem~11\, DIV0|contagem~11, cronometro, 1
instance = comp, \DIV0|contagem[22]\, DIV0|contagem[22], cronometro, 1
instance = comp, \DIV0|Add0~46\, DIV0|Add0~46, cronometro, 1
instance = comp, \DIV0|contagem[23]\, DIV0|contagem[23], cronometro, 1
instance = comp, \DIV0|Add0~48\, DIV0|Add0~48, cronometro, 1
instance = comp, \DIV0|contagem~8\, DIV0|contagem~8, cronometro, 1
instance = comp, \DIV0|contagem[24]\, DIV0|contagem[24], cronometro, 1
instance = comp, \DIV0|contagem~3\, DIV0|contagem~3, cronometro, 1
instance = comp, \DIV0|contagem[13]\, DIV0|contagem[13], cronometro, 1
instance = comp, \DIV0|contagem[15]\, DIV0|contagem[15], cronometro, 1
instance = comp, \DIV0|Equal0~3\, DIV0|Equal0~3, cronometro, 1
instance = comp, \DIV0|contagem[8]\, DIV0|contagem[8], cronometro, 1
instance = comp, \DIV0|Equal0~0\, DIV0|Equal0~0, cronometro, 1
instance = comp, \DIV0|contagem[2]\, DIV0|contagem[2], cronometro, 1
instance = comp, \DIV0|Equal0~2\, DIV0|Equal0~2, cronometro, 1
instance = comp, \DIV0|Equal0~4\, DIV0|Equal0~4, cronometro, 1
instance = comp, \DIV0|Equal0~6\, DIV0|Equal0~6, cronometro, 1
instance = comp, \DIV0|Equal0~7\, DIV0|Equal0~7, cronometro, 1
instance = comp, \DIV0|estado~0\, DIV0|estado~0, cronometro, 1
instance = comp, \DIV0|estado\, DIV0|estado, cronometro, 1
instance = comp, \DIV0|estado~clkctrl\, DIV0|estado~clkctrl, cronometro, 1
instance = comp, \CONT0A9_1|contagem[0]~3\, CONT0A9_1|contagem[0]~3, cronometro, 1
instance = comp, \reset~I\, reset, cronometro, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, cronometro, 1
instance = comp, \CONT0A9_1|contagem[0]\, CONT0A9_1|contagem[0], cronometro, 1
instance = comp, \CONT0A9_1|contagem[2]~1\, CONT0A9_1|contagem[2]~1, cronometro, 1
instance = comp, \CONT0A9_1|contagem[2]\, CONT0A9_1|contagem[2], cronometro, 1
instance = comp, \CONT0A9_1|contagem~2\, CONT0A9_1|contagem~2, cronometro, 1
instance = comp, \CONT0A9_1|contagem[3]\, CONT0A9_1|contagem[3], cronometro, 1
instance = comp, \CONT0A9_1|contagem~0\, CONT0A9_1|contagem~0, cronometro, 1
instance = comp, \CONT0A9_1|contagem[1]\, CONT0A9_1|contagem[1], cronometro, 1
instance = comp, \CONT0A9_1|Equal0~0\, CONT0A9_1|Equal0~0, cronometro, 1
instance = comp, \CONT0A9_1|tc\, CONT0A9_1|tc, cronometro, 1
instance = comp, \CONT0A9_1|tc~clkctrl\, CONT0A9_1|tc~clkctrl, cronometro, 1
instance = comp, \CONT0A9_2|contagem[0]~3\, CONT0A9_2|contagem[0]~3, cronometro, 1
instance = comp, \CONT0A9_2|contagem[0]\, CONT0A9_2|contagem[0], cronometro, 1
instance = comp, \CONT0A9_2|contagem[2]~1\, CONT0A9_2|contagem[2]~1, cronometro, 1
instance = comp, \CONT0A9_2|contagem[2]\, CONT0A9_2|contagem[2], cronometro, 1
instance = comp, \CONT0A9_2|contagem~0\, CONT0A9_2|contagem~0, cronometro, 1
instance = comp, \CONT0A9_2|contagem[1]\, CONT0A9_2|contagem[1], cronometro, 1
instance = comp, \CONT0A9_2|contagem~2\, CONT0A9_2|contagem~2, cronometro, 1
instance = comp, \CONT0A9_2|contagem[3]\, CONT0A9_2|contagem[3], cronometro, 1
instance = comp, \CONT0A9_2|Equal0~0\, CONT0A9_2|Equal0~0, cronometro, 1
instance = comp, \CONT0A9_2|tc\, CONT0A9_2|tc, cronometro, 1
instance = comp, \CONT0A9_2|tc~clkctrl\, CONT0A9_2|tc~clkctrl, cronometro, 1
instance = comp, \CONT0A9_3|contagem[0]~3\, CONT0A9_3|contagem[0]~3, cronometro, 1
instance = comp, \CONT0A9_3|contagem[0]\, CONT0A9_3|contagem[0], cronometro, 1
instance = comp, \CONT0A9_3|contagem[2]~1\, CONT0A9_3|contagem[2]~1, cronometro, 1
instance = comp, \CONT0A9_3|contagem[2]\, CONT0A9_3|contagem[2], cronometro, 1
instance = comp, \CONT0A9_3|contagem~0\, CONT0A9_3|contagem~0, cronometro, 1
instance = comp, \CONT0A9_3|contagem[1]\, CONT0A9_3|contagem[1], cronometro, 1
instance = comp, \CONT0A9_3|contagem~2\, CONT0A9_3|contagem~2, cronometro, 1
instance = comp, \CONT0A9_3|contagem[3]\, CONT0A9_3|contagem[3], cronometro, 1
instance = comp, \CONT0A9_3|Equal0~0\, CONT0A9_3|Equal0~0, cronometro, 1
instance = comp, \CONT0A9_3|tc\, CONT0A9_3|tc, cronometro, 1
instance = comp, \CONT0A9_3|tc~clkctrl\, CONT0A9_3|tc~clkctrl, cronometro, 1
instance = comp, \CONT0A5_1|contagem[0]~2\, CONT0A5_1|contagem[0]~2, cronometro, 1
instance = comp, \CONT0A5_1|contagem[0]\, CONT0A5_1|contagem[0], cronometro, 1
instance = comp, \CONT0A5_1|contagem~1\, CONT0A5_1|contagem~1, cronometro, 1
instance = comp, \CONT0A5_1|contagem[2]\, CONT0A5_1|contagem[2], cronometro, 1
instance = comp, \CONT0A5_1|contagem~0\, CONT0A5_1|contagem~0, cronometro, 1
instance = comp, \CONT0A5_1|contagem[1]\, CONT0A5_1|contagem[1], cronometro, 1
instance = comp, \CONT0A5_1|Equal0~0\, CONT0A5_1|Equal0~0, cronometro, 1
instance = comp, \CONT0A5_1|tc\, CONT0A5_1|tc, cronometro, 1
instance = comp, \CONT0A5_1|tc~clkctrl\, CONT0A5_1|tc~clkctrl, cronometro, 1
instance = comp, \CONT0A9_4|contagem[0]~3\, CONT0A9_4|contagem[0]~3, cronometro, 1
instance = comp, \CONT0A9_4|contagem[0]\, CONT0A9_4|contagem[0], cronometro, 1
instance = comp, \CONT0A9_4|contagem[2]~1\, CONT0A9_4|contagem[2]~1, cronometro, 1
instance = comp, \CONT0A9_4|contagem[2]\, CONT0A9_4|contagem[2], cronometro, 1
instance = comp, \CONT0A9_4|contagem~0\, CONT0A9_4|contagem~0, cronometro, 1
instance = comp, \CONT0A9_4|contagem[1]\, CONT0A9_4|contagem[1], cronometro, 1
instance = comp, \CONT0A9_4|contagem~2\, CONT0A9_4|contagem~2, cronometro, 1
instance = comp, \CONT0A9_4|contagem[3]\, CONT0A9_4|contagem[3], cronometro, 1
instance = comp, \CONT0A9_4|Equal0~0\, CONT0A9_4|Equal0~0, cronometro, 1
instance = comp, \CONT0A9_4|tc\, CONT0A9_4|tc, cronometro, 1
instance = comp, \CONT0A9_4|tc~clkctrl\, CONT0A9_4|tc~clkctrl, cronometro, 1
instance = comp, \CONT0A5_2|contagem[0]~2\, CONT0A5_2|contagem[0]~2, cronometro, 1
instance = comp, \CONT0A5_2|contagem[0]\, CONT0A5_2|contagem[0], cronometro, 1
instance = comp, \CONT0A5_2|contagem~1\, CONT0A5_2|contagem~1, cronometro, 1
instance = comp, \CONT0A5_2|contagem[2]\, CONT0A5_2|contagem[2], cronometro, 1
instance = comp, \CONT0A5_2|contagem~0\, CONT0A5_2|contagem~0, cronometro, 1
instance = comp, \CONT0A5_2|contagem[1]\, CONT0A5_2|contagem[1], cronometro, 1
instance = comp, \start~I\, start, cronometro, 1
instance = comp, \Mili1[0]~I\, Mili1[0], cronometro, 1
instance = comp, \Mili1[1]~I\, Mili1[1], cronometro, 1
instance = comp, \Mili1[2]~I\, Mili1[2], cronometro, 1
instance = comp, \Mili1[3]~I\, Mili1[3], cronometro, 1
instance = comp, \Mili2[0]~I\, Mili2[0], cronometro, 1
instance = comp, \Mili2[1]~I\, Mili2[1], cronometro, 1
instance = comp, \Mili2[2]~I\, Mili2[2], cronometro, 1
instance = comp, \Mili2[3]~I\, Mili2[3], cronometro, 1
instance = comp, \Segundos1[0]~I\, Segundos1[0], cronometro, 1
instance = comp, \Segundos1[1]~I\, Segundos1[1], cronometro, 1
instance = comp, \Segundos1[2]~I\, Segundos1[2], cronometro, 1
instance = comp, \Segundos1[3]~I\, Segundos1[3], cronometro, 1
instance = comp, \Segundos2[0]~I\, Segundos2[0], cronometro, 1
instance = comp, \Segundos2[1]~I\, Segundos2[1], cronometro, 1
instance = comp, \Segundos2[2]~I\, Segundos2[2], cronometro, 1
instance = comp, \Segundos2[3]~I\, Segundos2[3], cronometro, 1
instance = comp, \Minutos1[0]~I\, Minutos1[0], cronometro, 1
instance = comp, \Minutos1[1]~I\, Minutos1[1], cronometro, 1
instance = comp, \Minutos1[2]~I\, Minutos1[2], cronometro, 1
instance = comp, \Minutos1[3]~I\, Minutos1[3], cronometro, 1
instance = comp, \Minutos2[0]~I\, Minutos2[0], cronometro, 1
instance = comp, \Minutos2[1]~I\, Minutos2[1], cronometro, 1
instance = comp, \Minutos2[2]~I\, Minutos2[2], cronometro, 1
instance = comp, \Minutos2[3]~I\, Minutos2[3], cronometro, 1
