# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 10:14:08  July 03, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProcessadorProgramavel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:14:08  JULY 03, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name VHDL_FILE dp.vhdl
set_global_assignment -name VHDL_FILE DivisorFreq.vhd
set_global_assignment -name VHDL_FILE ctrl.vhdl
set_global_assignment -name VHDL_FILE cpu.vhdl
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N2 -to clock
set_location_assignment PIN_U9 -to led1[6]
set_location_assignment PIN_U1 -to led1[5]
set_location_assignment PIN_U2 -to led1[4]
set_location_assignment PIN_T4 -to led1[3]
set_location_assignment PIN_R7 -to led1[2]
set_location_assignment PIN_R6 -to led1[1]
set_location_assignment PIN_T3 -to led1[0]
set_location_assignment PIN_T2 -to led2[6]
set_location_assignment PIN_P6 -to led2[5]
set_location_assignment PIN_P7 -to led2[4]
set_location_assignment PIN_T9 -to led2[3]
set_location_assignment PIN_R5 -to led2[2]
set_location_assignment PIN_R4 -to led2[1]
set_location_assignment PIN_R3 -to led2[0]
set_location_assignment PIN_AF10 -to op0[6]
set_location_assignment PIN_AB12 -to op0[5]
set_location_assignment PIN_AC12 -to op0[4]
set_location_assignment PIN_AD11 -to op0[3]
set_location_assignment PIN_AE11 -to op0[2]
set_location_assignment PIN_V14 -to op0[1]
set_location_assignment PIN_V13 -to op0[0]
set_location_assignment PIN_V20 -to op1[6]
set_location_assignment PIN_V21 -to op1[5]
set_location_assignment PIN_W21 -to op1[4]
set_location_assignment PIN_Y22 -to op1[3]
set_location_assignment PIN_AA24 -to op1[2]
set_location_assignment PIN_AA23 -to op1[1]
set_location_assignment PIN_AB24 -to op1[0]
set_location_assignment PIN_AB23 -to op2[6]
set_location_assignment PIN_V22 -to op2[5]
set_location_assignment PIN_AC25 -to op2[4]
set_location_assignment PIN_AC26 -to op2[3]
set_location_assignment PIN_AB26 -to op2[2]
set_location_assignment PIN_AB25 -to op2[1]
set_location_assignment PIN_Y24 -to op2[0]
set_location_assignment PIN_Y23 -to op3[6]
set_location_assignment PIN_AA25 -to op3[5]
set_location_assignment PIN_AA26 -to op3[4]
set_location_assignment PIN_Y26 -to op3[3]
set_location_assignment PIN_Y25 -to op3[2]
set_location_assignment PIN_U22 -to op3[1]
set_location_assignment PIN_W24 -to op3[0]
set_location_assignment PIN_AE23 -to output[3]
set_location_assignment PIN_AF23 -to output[2]
set_location_assignment PIN_AB21 -to output[1]
set_location_assignment PIN_AC22 -to output[0]
set_location_assignment PIN_N25 -to rst
set_location_assignment PIN_V2 -to start
set_location_assignment PIN_N26 -to clk
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Aluno/Desktop/ProcessadorProgramavel/Waveform.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top